31
[(0, u'0.032*mr + 0.021*foo + 0.019*1595'), (1, u'0.016*documentation + 0.012*also + 0.012*variable')]
[(0, u'0.070*2016 + 0.070*sent + 0.070*afalg'), (1, u'0.111*following + 0.067*variables + 0.067*used')]
[(0, u'0.037*changes + 0.027*pl + 0.027*functions'), (1, u'0.068*changes + 0.035*update + 0.030*news')]
[(0, u'0.132*sct + 0.043*reviewer + 0.026*ctlog'), (1, u'0.072*sct + 0.042*error + 0.042*verify')]
[(0, u'0.255*comments + 0.255*review + 0.245*richsalz'), (1, u'0.313*review + 0.313*comments + 0.187*addresses')]
[(0, u'0.044*data + 0.022*openssl + 0.019*returns'), (1, u'0.082*openssl + 0.078*signed + 0.072*rsalz')]
[(0, u'0.035*used + 0.027*code + 0.024*will'), (1, u'0.026*code + 0.025*used + 0.021*certificate')]
[(0, u'0.107*fix + 0.033*check + 0.020*error'), (1, u'0.051*fix + 0.030*alpn + 0.028*error')]
[(0, u'0.045*name + 0.042*file + 0.042*scripts'), (1, u'0.077*remove + 0.033*old + 0.016*unused')]
[(0, u'0.042*add + 0.027*foo + 0.025*engine'), (1, u'0.145*add + 0.026*documentation + 0.020*include')]
[(0, u'0.317*rt + 0.080*4422 + 0.080*4366'), (1, u'0.297*rt + 0.227*closes + 0.066*4444')]
[(0, u'0.091*make + 0.018*const + 0.015*build'), (1, u'0.054*make + 0.027*update + 0.014*source')]
[(0, u'0.062*thread + 0.046*code + 0.040*api'), (1, u'0.102*new + 0.097*api + 0.074*convert')]
[(0, u'0.108*functions + 0.041*documentation + 0.029*ssl'), (1, u'0.069*ssl + 0.058*openssl + 0.035*prefix')]
[(0, u'0.072*build + 0.023*info + 0.018*unix'), (1, u'0.078*windows + 0.030*unix + 0.029*template')]
[(0, u'0.063*like + 0.062*something + 0.037*delivered'), (1, u'0.047*possible + 0.047*example + 0.047*generate')]
[(0, u'0.043*can + 0.028*read + 0.020*error'), (1, u'0.070*foo + 0.031*pl + 0.029*perl')]
[(0, u'0.038*application + 0.024*darwin + 0.023*change'), (1, u'0.051*values + 0.028*quotes + 0.028*avoid')]
[(0, u'0.065*config + 0.034*settings + 0.030*target'), (1, u'0.088*config + 0.026*com + 0.026*vc')]
[(0, u'0.052*configure + 0.022*get + 0.022*zlib'), (1, u'0.059*build + 0.056*rid + 0.054*info')]
[(0, u'0.035*target + 0.026*still + 0.026*files'), (1, u'0.034*still + 0.024*cases + 0.019*source')]
[(0, u'0.024*build + 0.024*command + 0.024*line'), (1, u'0.043*build + 0.038*scheme + 0.028*unified')]
[(0, u'0.053*doesn + 0.053*config + 0.032*move'), (1, u'0.121*zlib + 0.052*configs + 0.052*lib')]
[(0, u'0.097*allow + 0.061*windows + 0.061*platforms'), (1, u'0.044*involve + 0.027*setting + 0.027*configure')]
[(0, u'0.051*use + 0.029*don + 0.016*instead'), (1, u'0.065*use + 0.046*unified + 0.044*generate')]
[(0, u'0.040*function + 0.034*default + 0.023*will'), (1, u'0.022*implementation + 0.021*default + 0.021*function')]
[(0, u'0.040*pl + 0.040*asm + 0.024*leave'), (1, u'0.050*pl + 0.032*bn + 0.032*crypto')]
[(0, u'0.067*ct + 0.024*tests + 0.022*log'), (1, u'0.039*commit + 0.020*reverts + 0.013*can')]
[(0, u'0.080*memory + 0.055*leak + 0.035*fix'), (1, u'0.074*fixes + 0.063*free + 0.045*double')]
[(0, u'0.126*move + 0.040*declaration + 0.025*list'), (1, u'0.027*used + 0.027*buffer + 0.027*compression')]
[(0, u'0.066*fix + 0.044*warnings + 0.036*just'), (1, u'0.054*warnings + 0.045*strict + 0.026*value')]
