Log ./Logs/dude.txt.log loaded
Dictionary generated
Matrix generated
Matrix normalization complete!
5790

[(0, u'0.160*gh + 0.047*encapsulate + 0.047*s3'), (1, u'0.073*embed + 0.041*armv4 + 0.041*packetise')]
[(0, u'0.129*improve + 0.045*pl + 0.033*robustness'), (1, u'0.198*improve + 0.042*support + 0.028*portability')]
[(0, u'1.000*editorial'), (1, u'1.000*editorial')]
[(0, u'0.077*mention + 0.071*non + 0.071*blocking'), (1, u'0.048*non + 0.037*blocking + 0.028*egd')]
[(0, u'0.200*reviewed + 0.200*niels + 0.200*submitted'), (1, u'0.200*poppe + 0.200*pr + 0.200*submitted')]
[(0, u'0.125*bogus + 0.125*sun + 0.125*warning'), (1, u'0.125*get + 0.125*vendor + 0.125*compiling')]
[(0, u'0.167*improve + 0.167*string + 0.167*help'), (1, u'0.167*recent + 0.167*additions + 0.167*option')]
[(0, u'0.068*read + 0.030*set + 0.023*line'), (1, u'0.046*number + 0.037*data + 0.034*bytes')]
[(0, u'0.250*generatesrc + 0.250*dependencies + 0.250*received'), (1, u'0.250*use + 0.250*received + 0.250*dependencies')]
[(0, u'0.045*ccs + 0.045*handshake + 0.025*records'), (1, u'0.057*will + 0.039*read + 0.039*can')]
[(0, u'0.134*replaces + 0.129*sslref + 0.129*ancient'), (1, u'0.200*shutdown + 0.120*interdependencies + 0.120*behaviour')]
[(0, u'0.055*memory + 0.039*different + 0.038*can'), (1, u'0.043*can + 0.030*oses + 0.030*page')]
[(0, u'0.113*common + 0.060*fno + 0.046*symbols'), (1, u'0.056*darwin + 0.054*osf1 + 0.054*reliantunix')]
[(0, u'0.104*symbols + 0.048*stable + 0.047*rename'), (1, u'0.083*symbols + 0.046*adds + 0.028*static')]
[(0, u'0.075*data + 0.048*untrusted + 0.034*also'), (1, u'0.090*data + 0.049*applications + 0.049*untrusted')]
[(0, u'0.129*prefix + 0.129*dev + 0.129*arch'), (1, u'0.095*lib + 0.093*prefix + 0.057*installed')]
[(0, u'0.039*since + 0.038*using + 0.028*exist'), (1, u'0.035*using + 0.035*since + 0.028*functions')]
[(0, u'0.093*get + 0.093*pack + 0.093*arm'), (1, u'0.188*right + 0.188*get + 0.062*selection')]
[(0, u'0.127*valid + 0.052*invalid + 0.052*also'), (1, u'0.134*name + 0.100*sni + 0.061*error')]
[(0, u'0.065*reuse + 0.038*struct + 0.038*related'), (1, u'0.106*socket + 0.083*io + 0.035*inet6')]
[(0, u'0.030*response + 0.027*ocsp + 0.020*also'), (1, u'0.031*dtls + 0.027*client + 0.027*can')]
[(0, u'0.357*update + 0.105*docs + 0.062*faq'), (1, u'0.313*update + 0.184*stable + 0.093*branch')]
[(0, u'0.071*cflags + 0.061*makefile + 0.038*ldflags'), (1, u'0.050*shell + 0.050*variables + 0.040*shared')]
[(0, u'0.094*configurations + 0.066*conf + 0.046*main'), (1, u'0.063*configurations + 0.028*conf + 0.028*something')]
[(0, u'0.125*module + 0.125*applink + 0.125*compiler'), (1, u'0.125*cross + 0.125*mention + 0.125*improve')]
[(0, u'0.167*application + 0.167*improve + 0.167*everything'), (1, u'0.167*support + 0.167*monolithic + 0.167*running')]
[(0, u'0.054*perl + 0.037*module + 0.037*require'), (1, u'0.058*perl + 0.050*module + 0.032*bundle')]
[(0, u'1.000*rt4148'), (1, u'1.000*rt4148')]
[(0, u'1.000*rt2018'), (1, u'1.000*rt2018')]
[(0, u'0.038*data + 0.025*used + 0.020*will'), (1, u'0.045*data + 0.026*memory + 0.023*bio')]
[(0, u'0.112*cryptographic + 0.080*added + 0.048*platform'), (1, u'0.162*lock + 0.130*read + 0.130*write')]
[(0, u'0.503*rt4268 + 0.497*rt4264'), (1, u'0.506*rt4264 + 0.494*rt4268')]
[(0, u'0.077*max + 0.024*min + 0.023*wrap'), (1, u'0.044*max + 0.039*tests + 0.030*protocols')]
[(0, u'0.101*need + 0.017*install + 0.017*thumb2'), (1, u'0.097*need + 0.031*include + 0.022*source')]
[(0, u'0.023*codes + 0.023*strategy + 0.023*assignment'), (1, u'0.033*holes + 0.033*protocols + 0.033*constraints')]
[(0, u'0.167*work + 0.167*verify + 0.167*improve'), (1, u'0.167*use + 0.167*still + 0.167*documentation')]
[(0, u'0.052*state + 0.045*machine + 0.031*implementation'), (1, u'0.034*will + 0.034*asynchronous + 0.034*commits')]
[(0, u'0.042*engine + 0.042*just + 0.042*dasync'), (1, u'0.048*found + 0.046*also + 0.045*processors')]
[(0, u'0.102*improve + 0.102*shared + 0.102*portability'), (1, u'0.123*nist + 0.053*improve + 0.053*p224')]
[(0, u'0.124*getversion + 0.123*deprecated + 0.122*rewrite'), (1, u'0.087*use + 0.087*getversion + 0.053*windows')]
[(0, u'0.115*improve + 0.115*include + 0.115*2394'), (1, u'0.094*improve + 0.094*including + 0.094*openssl')]
[(0, u'0.061*signature + 0.048*data + 0.034*digestinfo'), (1, u'0.064*octetstring + 0.046*digestinfo + 0.046*bare')]
[(0, u'0.199*mr + 0.059*rt + 0.038*gh'), (1, u'0.288*mr + 0.079*1595 + 0.072*roeckx')]
[(0, u'0.022*process + 0.022*ccs + 0.021*extensions'), (1, u'0.051*process + 0.042*extensions + 0.041*packet')]
[(0, u'0.027*can + 0.027*pointer + 0.021*size'), (1, u'0.027*scatter + 0.019*table + 0.019*gather')]
[(0, u'0.108*now + 0.062*check + 0.062*vms'), (1, u'0.104*pem + 0.101*now + 0.063*ends')]
[(0, u'0.070*alpha + 0.070*assembler + 0.042*separate'), (1, u'0.123*test + 0.069*file + 0.068*will')]
[(0, u'0.136*improve + 0.136*generating + 0.136*minfo'), (1, u'0.167*ppc + 0.100*improve + 0.100*aix')]
[(0, u'0.037*column + 0.037*fill + 0.022*78'), (1, u'0.167*comments + 0.038*git + 0.027*fill')]
[(0, u'0.376*zalloc + 0.368*nits + 0.128*add'), (1, u'0.299*zalloc + 0.299*gh678 + 0.299*add')]
[(0, u'0.064*openssl + 0.064*tests + 0.039*rt'), (1, u'0.216*closes + 0.146*rt + 0.035*1290')]
[(0, u'0.333*png + 0.333*gif + 0.333*rt3767'), (1, u'0.333*rt3767 + 0.333*gif + 0.333*png')]
[(0, u'0.274*improve + 0.238*documentation + 0.238*fix'), (1, u'0.221*rt3588 + 0.221*refactor + 0.217*formatting')]
[(0, u'0.100*add + 0.100*improve + 0.100*t4'), (1, u'0.100*tlb + 0.100*xts + 0.100*sparc')]
[(0, u'0.142*improve + 0.142*machine + 0.142*state'), (1, u'0.073*improve + 0.073*last + 0.073*sh')]
[(0, u'0.038*chromuim + 0.038*david + 0.038*thanks'), (1, u'0.087*benjamin + 0.087*thanks + 0.068*david')]
[(0, u'0.039*adds + 0.039*clienthello + 0.039*function'), (1, u'0.035*tests + 0.035*expected + 0.025*checks')]
[(0, u'0.111*engine + 0.024*main + 0.012*form'), (1, u'0.126*engine + 0.029*gost + 0.024*don')]
[(0, u'0.042*else + 0.030*use + 0.030*part'), (1, u'0.054*ifdef + 0.033*options + 0.025*case')]
[(0, u'0.055*failures + 0.032*ec + 0.025*memory'), (1, u'0.139*failures + 0.044*fix + 0.037*check')]
[(0, u'0.200*generating + 0.200*interval + 0.200*check'), (1, u'0.200*output + 0.200*reseed + 0.200*check')]
[(0, u'0.106*openssl + 0.078*libeay32 + 0.064*msvcr120d'), (1, u'0.089*11 + 0.063*stable + 0.063*branch')]
[(0, u'1.000*rt3786'), (1, u'1.000*rt3786')]
[(0, u'0.299*apple + 0.299*port + 0.299*gh391'), (1, u'0.376*port + 0.369*stable + 0.128*gh391')]
[(0, u'0.077*addresses + 0.041*bit + 0.041*ip'), (1, u'0.098*addresses + 0.039*functions + 0.039*ipv6')]
[(0, u'0.066*symlinks + 0.037*now + 0.037*need'), (1, u'0.058*symlinks + 0.034*pl + 0.034*using')]
[(0, u'0.028*can + 0.028*required + 0.020*two'), (1, u'0.048*used + 0.041*can + 0.029*entropy')]
[(0, u'0.043*dangling + 0.043*removing + 0.043*pointer'), (1, u'0.041*overflow + 0.041*code + 0.041*solutions')]
[(0, u'0.026*problem + 0.024*fix + 0.019*delete'), (1, u'0.068*problem + 0.042*fix + 0.011*bug')]
[(0, u'0.062*many + 0.021*one + 0.020*two'), (1, u'0.155*oops + 0.048*many + 0.038*one')]
[(0, u'0.062*aiv + 0.033*u8 + 0.033*int'), (1, u'0.056*64 + 0.056*bits + 0.033*result')]
[(0, u'0.042*configuration + 0.030*like + 0.029*can'), (1, u'0.072*templates + 0.056*base + 0.040*inheritance')]
[(0, u'0.081*target + 0.063*configuration + 0.063*template'), (1, u'0.064*configurations + 0.064*target + 0.039*templates')]
[(0, u'0.039*values + 0.028*one + 0.022*change'), (1, u'0.034*one + 0.024*different + 0.024*way')]
[(0, u'0.043*com + 0.043*xmpp + 0.043*connect'), (1, u'0.114*sub + 0.057*example + 0.057*com')]
[(0, u'0.043*used + 0.043*templates + 0.035*can'), (1, u'0.029*file + 0.029*template + 0.029*build')]
[(0, u'1.000*904348a4922333106b613754136305db229475ea'), (1, u'1.000*904348a4922333106b613754136305db229475ea')]
[(0, u'0.128*test + 0.097*bug + 0.069*cases'), (1, u'0.106*parameters + 0.063*caught + 0.062*pss')]
[(0, u'0.049*updated + 0.049*dgst + 0.049*3407'), (1, u'0.117*pod + 0.091*openssl + 0.091*doc')]
[(0, u'0.501*rt3637 + 0.499*rt3621'), (1, u'0.501*rt3621 + 0.499*rt3637')]
[(0, u'0.050*hint + 0.049*set + 0.027*otherwise'), (1, u'0.045*ticket + 0.044*hint + 0.032*present')]
[(0, u'0.250*rt3023 + 0.250*logical + 0.250*expressions'), (1, u'0.250*redundant + 0.250*expressions + 0.250*logical')]
[(0, u'0.079*another + 0.079*cast + 0.078*get'), (1, u'0.116*rid + 0.116*get + 0.070*strict')]
[(0, u'0.040*leading + 0.032*zeroes + 0.031*write'), (1, u'0.074*leading + 0.034*0x80 + 0.034*tolerate')]
[(0, u'1.000*rt3638'), (1, u'1.000*rt3638')]
[(0, u'0.151*gettimeofday + 0.090*include + 0.090*time'), (1, u'0.102*gettimeofday + 0.061*adapted + 0.061*use')]
[(0, u'0.150*rt3497 + 0.149*clean + 0.149*dclean'), (1, u'0.156*rt3497 + 0.094*remove + 0.094*header')]
[(0, u'0.041*mtu + 0.020*header + 0.020*used'), (1, u'0.033*can + 0.026*will + 0.018*also')]
[(0, u'0.028*small + 0.028*can + 0.028*clienthellos'), (1, u'0.042*mtu + 0.029*call + 0.029*small')]
[(0, u'0.040*clienthello + 0.039*fragment + 0.035*state'), (1, u'0.098*state + 0.050*machine + 0.045*variant')]
[(0, u'0.048*http + 0.029*html + 0.023*rsa'), (1, u'0.059*http + 0.046*www + 0.029*com')]
[(0, u'0.102*reference + 0.024*add + 0.021*engine'), (1, u'0.068*reference + 0.018*remove + 0.018*wl')]
[(0, u'0.333*rt2301 + 0.333*getdibits + 0.333*getbitmapbits'), (1, u'0.333*getbitmapbits + 0.333*getdibits + 0.333*rt2301')]
[(0, u'0.501*rt3108 + 0.499*imply'), (1, u'0.501*imply + 0.499*rt3108')]
[(0, u'0.042*byte + 0.042*including + 0.042*length'), (1, u'0.056*identity + 0.056*128 + 0.056*byte')]
[(0, u'1.000*pr2693'), (1, u'1.000*pr2693')]
[(0, u'0.137*rt1665 + 0.135*cleanups + 0.135*doc'), (1, u'0.166*rt1665 + 0.100*rt2300 + 0.100*merged')]
[(0, u'0.143*rt3065 + 0.143*missing + 0.143*generate'), (1, u'0.329*rt3065 + 0.112*key + 0.112*automatically')]
[(0, u'0.183*reduce + 0.102*casting + 0.102*nastiness'), (1, u'0.152*reduce + 0.090*bloat + 0.090*header')]
[(0, u'0.033*whole + 0.033*bunch + 0.033*related'), (1, u'0.062*bunch + 0.062*whole + 0.062*reports')]
[(0, u'0.142*drop + 0.064*outdated + 0.064*redundant'), (1, u'0.092*s390x + 0.091*drop + 0.055*signature')]
[(0, u'0.097*security + 0.063*permitted + 0.058*sensible'), (1, u'0.196*255 + 0.114*ip + 0.112*permitted')]
[(0, u'0.030*calls + 0.029*test + 0.023*opt'), (1, u'0.060*debug + 0.047*clang + 0.040*test')]
[(0, u'0.022*lock + 0.022*pauses + 0.022*job'), (1, u'0.049*threads + 0.040*init + 0.033*handle')]
[(0, u'0.136*correctly + 0.136*negative + 0.136*works'), (1, u'0.136*negative + 0.136*correctly + 0.136*multiplication')]
[(0, u'0.053*client + 0.053*ietf + 0.052*tls'), (1, u'0.064*tls + 0.045*parameters + 0.028*https')]
[(0, u'0.026*functions + 0.021*passed + 0.020*data'), (1, u'0.028*copy + 0.027*passed + 0.020*rather')]
[(0, u'0.032*record + 0.025*fail + 0.025*records'), (1, u'0.029*instances + 0.029*clear + 0.029*label')]
[(0, u'0.076*sample + 0.042*code + 0.042*accept'), (1, u'0.057*modify + 0.053*avoiding + 0.033*applications')]
[(0, u'0.089*ensure + 0.019*used + 0.011*calls'), (1, u'0.061*ensure + 0.021*session + 0.020*functions')]
[(0, u'0.045*64 + 0.028*bn + 0.028*functions'), (1, u'0.033*access + 0.025*unaligned + 0.018*doesn')]
[(0, u'0.027*commit + 0.026*picked + 0.025*cherry'), (1, u'0.072*picked + 0.071*cherry + 0.071*commit')]
[(0, u'0.067*intuitive + 0.041*code + 0.041*sweep'), (1, u'0.084*set + 0.053*intuitive + 0.051*code')]
[(0, u'0.136*get + 0.136*right + 0.136*windows'), (1, u'0.136*right + 0.136*get + 0.136*makefile')]
[(0, u'0.250*set + 0.250*reseed + 0.250*interval'), (1, u'0.250*allow + 0.250*interval + 0.250*reseed')]
[(0, u'0.111*sha + 0.110*512 + 0.067*fix'), (1, u'0.153*512 + 0.150*sha256 + 0.090*07')]
[(0, u'1.000*contify'), (1, u'1.000*contify')]
[(0, u'0.214*mention + 0.214*whirlpool + 0.214*help'), (1, u'0.250*mention + 0.248*sha1 + 0.248*core2')]
[(0, u'0.064*rfc + 0.045*pre + 0.027*master'), (1, u'0.070*srp + 0.056*rfc + 0.044*removal')]
[(0, u'0.107*allow + 0.107*cosmetic + 0.107*output'), (1, u'0.100*allow + 0.100*cert + 0.100*imminent')]
[(0, u'0.060*gccver + 0.060*override + 0.060*allow'), (1, u'0.119*iv + 0.085*buffer + 0.085*checking')]
[(0, u'0.055*x509type + 0.046*x509 + 0.039*crypto'), (1, u'0.168*crypto + 0.040*modes + 0.035*armv4')]
[(0, u'0.075*cpu + 0.054*generations + 0.054*sparcv9cap'), (1, u'0.085*detection + 0.085*cpu + 0.085*sparcv9cap')]
[(0, u'0.139*pl + 0.139*right + 0.139*get'), (1, u'0.101*avx + 0.101*masking + 0.101*get')]
[(0, u'0.055*length + 0.055*block + 0.023*bytes'), (1, u'0.042*block + 0.033*mode + 0.033*multiple')]
[(0, u'0.335*sct + 0.333*reset + 0.333*modified'), (1, u'0.457*sct + 0.271*modified + 0.271*reset')]
[(0, u'0.087*auto + 0.067*restricted + 0.067*tarball'), (1, u'0.093*fips + 0.042*builds + 0.030*capability')]
[(0, u'0.035*apps + 0.027*openssl + 0.027*argv'), (1, u'0.046*also + 0.022*ssl + 0.015*ssltest')]
[(0, u'0.101*say + 0.062*ksh + 0.062*pr'), (1, u'0.111*say + 0.047*info + 0.047*bug')]
[(0, u'1.000*begins'), (1, u'1.000*begins')]
[(0, u'0.086*right + 0.086*get + 0.052*aix'), (1, u'0.065*get + 0.065*right + 0.065*cleanup')]
[(0, u'0.022*20 + 0.022*25 + 0.022*faster'), (1, u'0.041*one + 0.032*key + 0.023*256b')]
[(0, u'0.094*ocsp + 0.018*functions + 0.018*make'), (1, u'0.114*ocsp + 0.033*code + 0.023*utility')]
[(0, u'0.086*get + 0.086*rid + 0.086*simplify'), (1, u'0.103*rid + 0.103*get + 0.103*finally')]
[(0, u'0.103*now + 0.103*mcsv + 0.103*called'), (1, u'0.085*makefile + 0.051*now + 0.051*names')]
[(0, u'0.086*ocsp + 0.072*verify + 0.046*response'), (1, u'0.062*connection + 0.037*ocsp + 0.037*startup')]
[(0, u'0.081*define + 0.037*don + 0.027*macro'), (1, u'0.091*define + 0.024*don + 0.019*defined')]
[(0, u'0.089*ch + 0.064*take + 0.064*tmdiff'), (1, u'0.077*ch + 0.075*ganis + 0.075*gerardo')]
[(0, u'0.037*openssl + 0.027*compiling + 0.026*cross'), (1, u'0.070*cross + 0.061*support + 0.051*compiling')]
[(0, u'0.143*debug + 0.143*targets + 0.143*non'), (1, u'0.218*debug + 0.130*can + 0.130*find')]
[(0, u'0.032*performance + 0.032*size + 0.026*code'), (1, u'0.050*increase + 0.036*code + 0.036*mont')]
[(0, u'0.062*generated + 0.062*now + 0.062*files'), (1, u'0.069*build + 0.042*files + 0.042*now')]
[(0, u'0.109*grammar + 0.087*pod + 0.082*minor'), (1, u'0.106*grammar + 0.066*fix + 0.040*current')]
[(0, u'0.112*uninitialized + 0.043*memory + 0.033*prng'), (1, u'0.058*uninitialized + 0.039*memory + 0.028*destination')]
[(0, u'0.079*evp + 0.028*code + 0.021*fips'), (1, u'0.118*evp + 0.032*cipher + 0.023*aes')]
[(0, u'0.125*8f + 0.125*issues + 0.125*openssl'), (1, u'0.295*8f + 0.101*release + 0.101*introduced')]
[(0, u'0.095*dtls + 0.040*client + 0.029*helloverifyrequest'), (1, u'0.057*dtls + 0.028*alert + 0.027*make')]
[(0, u'0.117*assembler + 0.058*aes + 0.033*engage'), (1, u'0.078*en + 0.078*de + 0.048*crypt')]
[(0, u'0.250*variables + 0.250*entropy + 0.250*evaluated'), (1, u'0.250*locked + 0.250*evaluated + 0.250*entropy')]
[(0, u'1.000*privatize'), (1, u'1.000*privatize')]
[(0, u'0.071*flush + 0.032*encoding + 0.032*cases'), (1, u'0.054*flush + 0.054*data + 0.032*pending')]
[(0, u'0.501*speedup + 0.499*ige'), (1, u'0.500*ige + 0.500*speedup')]
[(0, u'0.076*actually + 0.037*comment + 0.034*randomness'), (1, u'0.116*actually + 0.048*engage + 0.034*locks')]
[(0, u'0.037*performance + 0.028*improvement + 0.019*r0p0'), (1, u'0.042*improvement + 0.042*performance + 0.022*20')]
[(0, u'0.142*wce + 0.142*optimize + 0.102*update'), (1, u'0.123*wce + 0.073*clause + 0.073*ectest')]
[(0, u'0.088*define + 0.088*pedantic + 0.053*without'), (1, u'0.075*define + 0.045*places + 0.045*trying')]
[(0, u'0.072*required + 0.070*protocols + 0.044*smtp'), (1, u'0.285*implement + 0.049*protocols + 0.046*supporting')]
[(0, u'0.086*secret + 0.067*client + 0.067*version'), (1, u'0.041*data + 0.041*format + 0.041*info')]
[(0, u'0.250*cryptlib + 0.250*fix + 0.250*wce'), (1, u'0.250*specific + 0.250*wce + 0.250*fix')]
[(0, u'0.042*purpose + 0.038*sp800 + 0.038*kats'), (1, u'0.048*factor + 0.048*informational + 0.048*modulo')]
[(0, u'0.028*steve + 0.028*cve + 0.028*fix'), (1, u'0.194*cve + 0.083*2015 + 0.052*2014')]
[(0, u'0.192*prf + 0.115*ciphersuites + 0.115*default'), (1, u'0.277*packetise + 0.166*serverkeyexchange + 0.166*certificaterequest')]
[(0, u'0.067*ciphersuite + 0.028*default + 0.015*complementofdefault'), (1, u'0.044*rc4 + 0.026*ciphers + 0.025*prefer')]
[(0, u'0.036*run + 0.036*time + 0.026*win32'), (1, u'0.035*time + 0.035*run + 0.022*link')]
[(0, u'0.083*bernd + 0.083*matthes + 0.083*ec'), (1, u'0.125*matthes + 0.125*bernd + 0.075*windows')]
[(0, u'0.059*attack + 0.058*timing + 0.048*mitigate'), (1, u'0.068*timing + 0.032*fix + 0.031*fips')]
[(0, u'0.036*reimplement + 0.028*can + 0.028*don'), (1, u'0.063*reimplement + 0.045*old + 0.045*functions')]
[(0, u'0.125*ciphersuites + 0.125*strength + 0.125*incorrect'), (1, u'0.125*certain + 0.125*kerberos + 0.125*bit')]
[(0, u'0.069*define + 0.029*don + 0.028*defines'), (1, u'0.083*store + 0.061*define + 0.039*crypto')]
[(0, u'0.125*tester + 0.125*evp + 0.125*algorithm'), (1, u'0.125*aes + 0.125*used + 0.125*check')]
[(0, u'0.075*sha + 0.037*make + 0.024*re'), (1, u'0.059*sha + 0.022*code + 0.021*256')]
[(0, u'0.056*value + 0.056*treating + 0.056*improve'), (1, u'0.056*results + 0.056*observed + 0.056*benchmark')]
[(0, u'0.096*patch + 0.026*com + 0.022*based'), (1, u'0.104*patch + 0.019*fix + 0.014*tls')]
[(0, u'0.031*ciphersuites + 0.031*mac + 0.031*tlsv1'), (1, u'0.036*using + 0.036*settings + 0.029*functions')]
[(0, u'0.082*sparcv8plus + 0.082*segv + 0.049*addressing'), (1, u'0.121*crashes + 0.074*sporadic + 0.073*segv')]
[(0, u'0.047*windows + 0.032*make + 0.032*ce'), (1, u'0.072*windows + 0.032*make + 0.031*eliminate')]
[(0, u'0.143*32 + 0.143*vc + 0.143*pl'), (1, u'0.161*pl + 0.161*vc + 0.161*32')]
[(0, u'0.108*levitte + 0.099*submitted + 0.098*se'), (1, u'0.123*polyakov + 0.123*andy + 0.106*fy')]
[(0, u'0.067*tolerate + 0.058*numbers + 0.035*version'), (1, u'0.046*numbers + 0.034*tolerate + 0.025*warning')]
[(0, u'0.061*context + 0.044*nt + 0.044*abstain'), (1, u'0.036*gui + 0.036*service + 0.036*make')]
[(0, u'0.167*bn + 0.167*asn1 + 0.167*opaque'), (1, u'0.167*access + 0.167*internally + 0.167*implement')]
[(0, u'0.042*key + 0.033*schedule + 0.033*bit'), (1, u'0.058*key + 0.058*schedule + 0.041*aes')]
[(0, u'0.051*quite + 0.042*subject + 0.023*ok'), (1, u'0.034*quite + 0.027*still + 0.027*broken')]
[(0, u'0.117*warnings + 0.117*get + 0.117*rid'), (1, u'0.096*unsigned + 0.096*signed + 0.096*rid')]
[(0, u'0.106*nagendra + 0.088*edu + 0.067*stanford'), (1, u'0.081*submitted + 0.057*cs + 0.056*bowman')]
[(0, u'0.119*dependencies + 0.113*remove + 0.113*unnecessary'), (1, u'0.135*dependencies + 0.076*back + 0.076*put')]
[(0, u'0.080*async + 0.063*functions + 0.063*job'), (1, u'0.033*async + 0.033*job + 0.033*functions')]
[(0, u'0.200*directly + 0.200*entropy + 0.200*don'), (1, u'0.200*oops + 0.200*use + 0.200*don')]
[(0, u'0.108*get + 0.108*right + 0.106*yet'), (1, u'0.113*logic + 0.113*pl + 0.113*corner')]
[(0, u'0.046*cbc + 0.026*cache + 0.026*used'), (1, u'0.050*call + 0.031*time + 0.030*life')]
[(0, u'0.188*foo + 0.152*m4 + 0.082*generate'), (1, u'0.098*dlls + 0.067*os2 + 0.067*subdirectories')]
[(0, u'0.056*cvs + 0.056*cvsignore + 0.056*quiet'), (1, u'0.113*stuff + 0.081*x509v3 + 0.081*files')]
[(0, u'0.100*non + 0.100*indicate + 0.100*known'), (1, u'0.157*non + 0.094*tests + 0.094*usefulness')]
[(0, u'0.091*reduce + 0.091*dependencies + 0.091*opaque'), (1, u'0.091*free + 0.091*prototypes + 0.091*dup')]
[(0, u'0.096*eliminate + 0.049*performance + 0.040*engine'), (1, u'0.049*performance + 0.048*redundant + 0.047*platform')]
[(0, u'0.054*extensions + 0.033*tls + 0.023*ca'), (1, u'0.077*extensions + 0.027*certificate + 0.016*use')]
[(0, u'0.034*performance + 0.021*couple + 0.021*gain'), (1, u'0.042*even + 0.042*platform + 0.042*performance')]
[(0, u'0.037*13 + 0.027*harm + 0.016*2004'), (1, u'0.066*freebsd + 0.028*entries + 0.028*elf')]
[(0, u'0.072*modules + 0.049*dummy + 0.039*assembler'), (1, u'0.056*perlasm + 0.052*update + 0.047*x86')]
[(0, u'0.168*vanem + 0.168*gisle + 0.124*submitted'), (1, u'0.096*description + 0.088*bgnett + 0.088*giva')]
[(0, u'0.066*refer + 0.047*win64 + 0.047*suggestion'), (1, u'0.108*64 + 0.108*ia + 0.108*assembler')]
[(0, u'0.219*lplib + 0.085*files + 0.051*entry'), (1, u'0.055*lplib + 0.053*entry + 0.052*imported')]
[(0, u'0.132*test + 0.079*programs + 0.079*sha'), (1, u'0.084*leaks + 0.084*memory + 0.084*rt3856')]
[(0, u'0.095*called + 0.052*set + 0.036*occur'), (1, u'0.060*actually + 0.058*also + 0.026*testing')]
[(0, u'0.067*committed + 0.067*unsigned + 0.067*now'), (1, u'0.107*committed + 0.064*already + 0.064*removing')]
[(0, u'0.027*bit + 0.022*32 + 0.021*pa'), (1, u'0.019*libcrypto + 0.013*instead + 0.013*start')]
[(0, u'0.112*sha + 0.076*256 + 0.063*512'), (1, u'0.051*256 + 0.048*sha + 0.042*512')]
[(0, u'0.185*implementation + 0.111*reference + 0.111*new'), (1, u'0.230*reference + 0.228*sha + 0.078*implementation')]
[(0, u'0.084*shared + 0.040*library + 0.017*makefile'), (1, u'0.036*shared + 0.030*support + 0.020*solaris')]
[(0, u'0.067*final + 0.066*performance + 0.047*numbers'), (1, u'0.079*implementations + 0.078*adapt + 0.078*opaque')]
[(0, u'0.090*linker + 0.089*mismatch + 0.089*size'), (1, u'0.125*bloat + 0.089*reorganisation + 0.088*linker')]
[(0, u'0.054*structure + 0.033*can + 0.020*hide'), (1, u'0.089*structure + 0.027*can + 0.027*move')]
[(0, u'0.023*openssl + 0.019*executable + 0.016*using'), (1, u'0.017*methods + 0.017*compression + 0.017*function')]
[(0, u'0.176*openssl + 0.176*tests + 0.176*commands'), (1, u'0.200*tests + 0.200*openssl + 0.199*ssleay')]
[(0, u'0.043*times + 0.043*multiple + 0.031*maximum'), (1, u'0.066*several + 0.066*times + 0.028*getting')]
[(0, u'0.072*order + 0.068*argument + 0.040*skip'), (1, u'0.050*order + 0.034*memset + 0.024*incorrect')]
[(0, u'0.537*updates + 0.315*stable + 0.055*commentary'), (1, u'0.430*clarify + 0.430*docs + 0.037*updates')]
[(0, u'0.069*crypto + 0.048*build + 0.028*engine'), (1, u'0.025*add + 0.025*ocsp + 0.025*header')]
[(0, u'0.224*dll + 0.069*libssl + 0.069*libcrypto'), (1, u'0.076*dll + 0.063*dlls + 0.050*os')]
[(0, u'0.049*hpux64 + 0.035*parisc + 0.035*gcc'), (1, u'0.052*now + 0.037*make + 0.022*recent')]
[(0, u'0.083*make + 0.077*sure + 0.016*properly'), (1, u'0.111*make + 0.107*sure + 0.048*get')]
[(0, u'0.033*bignum + 0.033*const + 0.024*bn'), (1, u'0.052*code + 0.029*now + 0.017*without')]
[(0, u'0.153*openssldir + 0.108*installtop + 0.065*binary'), (1, u'0.131*misc + 0.079*installtop + 0.079*various')]
[(0, u'0.115*apps + 0.029*fix + 0.025*speed'), (1, u'0.105*apps + 0.019*remove + 0.014*update')]
[(0, u'0.025*speed + 0.018*used + 0.018*openssl'), (1, u'0.024*crypto + 0.019*bn + 0.019*implementation')]
[(0, u'0.018*rather + 0.014*code + 0.014*using'), (1, u'0.020*char + 0.017*changed + 0.017*functions')]
[(0, u'0.059*verdon + 0.059*vwalker + 0.059*walker'), (1, u'0.074*com + 0.057*notified + 0.042*dale')]
[(0, u'0.081*methods + 0.068*compression + 0.037*recommended'), (1, u'0.063*compression + 0.060*methods + 0.024*list')]
[(0, u'0.043*draft + 0.037*txt + 0.030*ietf'), (1, u'0.046*tls + 0.042*compression + 0.030*zlib')]
[(0, u'0.084*now + 0.052*remove + 0.039*seems'), (1, u'0.035*min + 0.033*now + 0.031*generated')]
[(0, u'0.099*endian + 0.077*little + 0.033*counter'), (1, u'0.082*endian + 0.059*big + 0.059*ralf')]
[(0, u'1.000*beautify'), (1, u'1.000*beautify')]
[(0, u'0.096*memory + 0.088*leak + 0.051*avoid'), (1, u'0.111*buffer + 0.037*check + 0.024*line')]
[(0, u'0.135*fix + 0.135*case + 0.058*downgrade'), (1, u'0.079*fix + 0.079*casts + 0.079*remove')]
[(0, u'0.087*lib + 0.071*prefix + 0.071*pc'), (1, u'0.057*files + 0.057*pc + 0.056*move')]
[(0, u'0.502*454 + 0.498*gh'), (1, u'0.501*gh + 0.499*454')]
[(0, u'0.051*need + 0.022*gnu + 0.019*sockets'), (1, u'0.050*need + 0.027*use + 0.017*directories')]
[(0, u'0.106*improve + 0.102*readability + 0.073*code'), (1, u'0.079*instructions + 0.053*code + 0.036*comment')]
[(0, u'0.111*bernd + 0.111*matthes + 0.111*yet'), (1, u'0.162*matthes + 0.162*bernd + 0.097*com')]
[(0, u'0.047*technion + 0.047*har + 0.047*el'), (1, u'0.073*effect + 0.073*side + 0.044*cache')]
[(0, u'0.072*implementation + 0.051*handlers + 0.051*default'), (1, u'0.046*case + 0.046*using + 0.045*handlers')]
[(0, u'0.177*guess + 0.107*much + 0.107*bash'), (1, u'0.096*test + 0.096*make + 0.058*guess')]
[(0, u'0.143*test + 0.143*get + 0.143*right'), (1, u'0.143*oops + 0.143*way + 0.143*pmatch')]
[(0, u'0.212*ooops + 0.148*patch + 0.091*performance'), (1, u'0.203*patch + 0.142*forgot + 0.142*pkcs')]
[(0, u'0.051*private + 0.048*key + 0.015*set'), (1, u'0.090*key + 0.057*public + 0.030*private')]
[(0, u'0.189*cleanup + 0.020*code + 0.020*apps'), (1, u'0.036*cleanup + 0.028*command + 0.018*openssl')]
[(0, u'0.041*will + 0.016*defined + 0.016*openssl'), (1, u'0.035*defined + 0.034*built + 0.019*though')]
[(0, u'0.059*pointer + 0.059*engine + 0.059*take'), (1, u'0.059*certificates + 0.059*messages + 0.059*engines')]
[(0, u'0.091*well + 0.091*test + 0.055*wars'), (1, u'0.059*pkcs + 0.059*v1 + 0.059*padding')]
[(0, u'0.194*rt + 0.019*sco + 0.019*3862'), (1, u'0.267*rt + 0.021*sco + 0.016*4284')]
[(0, u'0.051*never + 0.036*called + 0.027*problem'), (1, u'0.043*never + 0.033*called + 0.025*will')]
[(0, u'0.250*conditional + 0.250*right + 0.250*get'), (1, u'0.250*priorities + 0.250*get + 0.250*right')]
[(0, u'0.097*openlog + 0.097*syslog + 0.097*cray'), (1, u'0.297*mumble + 0.173*personal + 0.059*unicos')]
[(0, u'0.041*build + 0.032*tree + 0.023*use'), (1, u'0.030*source + 0.026*tree + 0.026*support')]
[(0, u'0.076*callbacks + 0.052*locking + 0.036*application'), (1, u'0.037*static + 0.029*engine + 0.029*loaded')]
[(0, u'0.167*get + 0.167*rt1665 + 0.167*right'), (1, u'0.167*podpath + 0.167*fix + 0.167*xref')]
[(0, u'0.500*careful + 0.500*applying'), (1, u'0.501*applying + 0.499*careful')]
[(0, u'0.046*check + 0.027*can + 0.022*first'), (1, u'0.029*following + 0.028*files + 0.021*can')]
[(0, u'0.049*unless + 0.038*won + 0.038*already'), (1, u'0.036*compression + 0.026*requests + 0.026*unless')]
[(0, u'0.044*make + 0.043*yet + 0.043*name'), (1, u'0.059*31 + 0.058*characters + 0.042*since')]
[(0, u'0.143*globally + 0.143*statement + 0.143*readdir'), (1, u'0.143*lines + 0.143*flist + 0.143*available')]
[(0, u'0.055*engines + 0.035*built + 0.035*libcrypto'), (1, u'0.050*engines + 0.032*external + 0.032*engine')]
[(0, u'0.068*wasn + 0.040*one + 0.024*chance'), (1, u'0.060*wasn + 0.044*quite + 0.028*one')]
[(0, u'0.126*correction + 0.045*small + 0.027*bignum'), (1, u'0.206*correction + 0.042*lutz + 0.030*jaenicke')]
[(0, u'0.125*correction + 0.125*version + 0.125*macro'), (1, u'0.167*correction + 0.166*salt + 0.166*default')]
[(0, u'0.035*buffer + 0.020*value + 0.017*can'), (1, u'0.014*default + 0.014*isn + 0.014*instead')]
[(0, u'0.166*beta3 + 0.100*patch + 0.100*netware'), (1, u'0.094*beta3 + 0.094*patch + 0.093*taken')]
[(0, u'0.095*pr + 0.093*submitted + 0.064*reviewed'), (1, u'0.173*pr + 0.023*submitted + 0.011*com')]
[(0, u'0.084*algorithms + 0.041*signature + 0.022*compression'), (1, u'0.069*algorithms + 0.052*add + 0.034*ciphers')]
[(0, u'0.081*need + 0.046*don + 0.045*way'), (1, u'0.081*need + 0.036*don + 0.023*now')]
[(0, u'0.545*head + 0.208*synchronize + 0.134*stable'), (1, u'0.526*stable + 0.230*upadte + 0.163*synchronize')]
[(0, u'0.143*released + 0.088*beta2 + 0.086*6f'), (1, u'0.130*beta1 + 0.090*beta2 + 0.056*openssl')]
[(0, u'0.067*mismatch + 0.067*signedness + 0.067*matthes'), (1, u'0.169*bernd + 0.169*matthes + 0.091*notified')]
[(0, u'0.051*let + 0.028*test + 0.022*output'), (1, u'0.083*let + 0.016*just + 0.015*aren')]
[(0, u'0.097*field + 0.037*set + 0.017*choice'), (1, u'0.080*field + 0.026*double + 0.026*remove')]
[(0, u'0.058*notified + 0.040*com + 0.032*pr'), (1, u'0.054*notified + 0.045*com + 0.034*error')]
[(0, u'0.079*aix + 0.034*shared + 0.034*libraries'), (1, u'0.075*howard + 0.053*com + 0.032*small')]
[(0, u'0.501*capitalization + 0.499*harmonize'), (1, u'0.500*harmonize + 0.500*capitalization')]
[(0, u'0.054*com + 0.054*young + 0.038*suggested'), (1, u'0.056*com + 0.046*shared + 0.046*gerber')]
[(0, u'0.050*initialize + 0.042*properly + 0.042*make'), (1, u'0.096*initialize + 0.043*make + 0.018*type')]
[(0, u'0.338*ispell + 0.089*run + 0.039*newlines'), (1, u'0.059*tests + 0.058*may + 0.037*run')]
[(0, u'0.051*plaintext + 0.032*key + 0.031*returning'), (1, u'0.060*attack + 0.060*plaintext + 0.033*known')]
[(0, u'0.051*evp + 0.050*support + 0.050*change'), (1, u'0.048*document + 0.047*evp + 0.034*cipher')]
[(0, u'0.111*retain + 0.111*cipher + 0.111*evp'), (1, u'0.111*compatibility + 0.111*behaviour + 0.111*similar')]
[(0, u'1.000*simplifications'), (1, u'1.000*simplifications')]
[(0, u'0.063*bits + 0.052*feedback + 0.025*64'), (1, u'0.062*aes + 0.061*modes + 0.040*cfb')]
[(0, u'0.125*ultrix + 0.112*problems + 0.112*long'), (1, u'0.151*ultrix + 0.101*apparently + 0.101*understand')]
[(0, u'0.500*vxworks + 0.500*revive'), (1, u'0.501*revive + 0.499*vxworks')]
[(0, u'0.230*10 + 0.230*build + 0.230*freebsd'), (1, u'0.273*correctly + 0.273*freebsd + 0.268*declare')]
[(0, u'0.076*engine + 0.059*shared + 0.059*libraries'), (1, u'0.066*aep + 0.050*engine + 0.037*framework')]
[(0, u'0.044*makes + 0.037*cc + 0.036*patch'), (1, u'0.034*functions + 0.029*makes + 0.029*des')]
[(0, u'0.096*arne + 0.094*pass + 0.056*submitted'), (1, u'0.088*ee + 0.074*cyber + 0.061*vix')]
[(0, u'0.160*fix + 0.133*incorrect + 0.043*recent'), (1, u'0.143*encoding + 0.142*fix + 0.080*bug')]
[(0, u'0.030*openssl + 0.019*invalid + 0.018*applications'), (1, u'0.056*copyright + 0.051*openssl + 0.038*file')]
[(0, u'0.056*org + 0.048*submitted + 0.039*use'), (1, u'0.068*org + 0.049*submitted + 0.042*aes')]
[(0, u'0.383*year + 0.229*2003 + 0.229*2008'), (1, u'0.451*2b + 0.270*consistent + 0.093*year')]
[(0, u'0.042*attribute + 0.025*uniqueidentifier + 0.025*applications'), (1, u'0.037*uid + 0.037*type + 0.037*rfcs')]
[(0, u'0.060*jeffrey + 0.054*columbia + 0.054*altman'), (1, u'0.044*edu + 0.043*jeffrey + 0.034*jaltman')]
[(0, u'0.051*engine + 0.024*makes + 0.024*library'), (1, u'0.024*load + 0.024*change + 0.024*engines')]
[(0, u'0.045*pipelines + 0.045*used + 0.037*bytes'), (1, u'0.024*2000 + 0.024*pic + 0.024*des')]
[(0, u'0.057*will + 0.056*file + 0.056*header'), (1, u'0.047*macro + 0.047*alloca + 0.047*sure')]
[(0, u'0.082*org + 0.052*makefile + 0.051*symbol'), (1, u'0.078*havard + 0.078*brian + 0.075*org')]
[(0, u'0.020*original + 0.016*openssl + 0.013*ssl'), (1, u'0.018*session + 0.015*will + 0.015*error')]
[(0, u'0.084*file + 0.047*make + 0.046*makedepend'), (1, u'0.045*makedepend + 0.038*dependencies + 0.030*gcc')]
[(0, u'0.110*test + 0.109*txt + 0.109*evptests'), (1, u'0.079*evptests + 0.079*txt + 0.049*code')]
[(0, u'1.000*woopsie'), (1, u'1.000*woopsie')]
[(0, u'0.209*fiddling + 0.072*experimental + 0.072*attempt'), (1, u'0.085*fiddling + 0.083*use + 0.083*needs')]
[(0, u'0.167*copyright + 0.167*indentation + 0.167*openssl'), (1, u'0.167*also + 0.167*add + 0.167*fix')]
[(0, u'0.072*binary + 0.022*will + 0.022*around'), (1, u'0.041*binary + 0.027*curves + 0.019*input')]
[(0, u'0.057*anl + 0.057*gov + 0.056*deengert'), (1, u'0.034*allow + 0.034*client + 0.034*certificate')]
[(0, u'0.080*option + 0.074*fix + 0.016*processing'), (1, u'0.101*option + 0.022*document + 0.022*xxx')]
[(0, u'0.075*deprecated + 0.075*option + 0.045*m486'), (1, u'0.072*mcpu + 0.071*asm + 0.060*sparc')]
[(0, u'0.100*distributed + 0.100*part + 0.100*description'), (1, u'0.088*branch + 0.088*modify + 0.088*version')]
[(0, u'0.019*function + 0.015*pointer + 0.015*functions'), (1, u'0.039*function + 0.024*pointer + 0.016*used')]
[(0, u'0.023*thread + 0.023*dso + 0.017*class'), (1, u'0.019*call + 0.019*doesn + 0.015*functions')]
[(0, u'0.200*improve + 0.200*error + 0.120*handling'), (1, u'0.158*error + 0.158*improve + 0.157*mime')]
[(0, u'0.074*apply + 0.060*patch + 0.034*lopez'), (1, u'0.058*patch + 0.058*apply + 0.035*add')]
[(0, u'0.098*cc + 0.070*config + 0.069*os'), (1, u'0.093*cray + 0.056*add + 0.056*j90')]
[(0, u'0.112*indent + 0.047*friendly + 0.047*make'), (1, u'0.034*need + 0.024*remove + 0.022*really')]
[(0, u'0.096*escaping + 0.096*escape + 0.095*backslash'), (1, u'0.091*backslash + 0.089*got + 0.053*somehow')]
[(0, u'0.050*authenticator + 0.039*derived + 0.028*patch'), (1, u'0.024*introduced + 0.024*rc4 + 0.024*check')]
[(0, u'1.000*ansification'), (1, u'1.000*ansification')]
[(0, u'0.033*directory + 0.025*first + 0.021*build'), (1, u'0.036*first + 0.036*needs + 0.017*find')]
[(0, u'0.025*case + 0.020*key + 0.020*error'), (1, u'0.028*check + 0.022*crt + 0.017*verify')]
[(0, u'0.059*ssl + 0.046*sourceforge + 0.033*patch'), (1, u'0.053*openssl + 0.038*http + 0.038*org')]
[(0, u'0.039*pod + 0.019*also + 0.018*now'), (1, u'0.022*ve + 0.022*openssl + 0.022*jeffrey')]
[(0, u'0.133*case + 0.052*break + 0.040*ret'), (1, u'0.076*case + 0.055*call + 0.034*null')]
[(0, u'0.130*key + 0.093*single + 0.093*hmac'), (1, u'0.166*shot + 0.164*insuline + 0.056*rt3095')]
[(0, u'0.083*support + 0.083*resolved + 0.083*vms'), (1, u'0.083*engine + 0.083*merge + 0.083*main')]
[(0, u'0.066*ssl + 0.065*decryption + 0.064*give'), (1, u'0.163*attention + 0.126*pay + 0.051*thanks')]
[(0, u'0.136*windows + 0.046*fix + 0.041*build'), (1, u'0.084*windows + 0.018*make + 0.015*libraries')]
[(0, u'0.047*password + 0.033*code + 0.025*also'), (1, u'0.030*callback + 0.029*functions + 0.021*can')]
[(0, u'0.110*wish + 0.040*add + 0.025*one'), (1, u'0.043*users + 0.033*one + 0.030*wish')]
[(0, u'0.068*complain + 0.052*compilers + 0.044*will'), (1, u'0.058*complain + 0.038*may + 0.038*static')]
[(0, u'0.148*com + 0.143*signed + 0.126*salz'), (1, u'0.100*com + 0.030*stark + 0.030*greg')]
[(0, u'0.071*next + 0.042*step + 0.040*files'), (1, u'0.116*next + 0.041*done + 0.033*tagging')]
[(0, u'0.088*win16 + 0.071*removes + 0.051*ticket'), (1, u'0.063*win16 + 0.035*old + 0.035*compatibility')]
[(0, u'1.000*uitest'), (1, u'1.000*uitest')]
[(0, u'0.084*corrections + 0.043*docs + 0.040*documentation'), (1, u'0.151*corrections + 0.043*minor + 0.031*const')]
[(0, u'0.023*will + 0.022*command + 0.017*engine'), (1, u'0.036*engine + 0.028*command + 0.021*can')]
[(0, u'0.019*reference + 0.016*engine + 0.013*function'), (1, u'0.026*engines + 0.026*implementation + 0.022*engine')]
[(0, u'0.188*openssl + 0.188*use + 0.186*error'), (1, u'0.227*bufsiz + 0.136*password + 0.136*prompting')]
[(0, u'0.057*certificate + 0.045*example + 0.045*subjectaltname'), (1, u'0.084*ca + 0.067*certificate + 0.051*make')]
[(0, u'0.167*get + 0.167*special + 0.167*rid'), (1, u'0.193*configure + 0.193*rid + 0.193*special')]
[(0, u'0.055*size + 0.050*buffer + 0.016*handshake'), (1, u'0.090*aes + 0.022*size + 0.019*buffer')]
[(0, u'0.062*spotted + 0.062*com + 0.062*nalin'), (1, u'0.072*com + 0.072*spotted + 0.072*windows')]
[(0, u'0.042*causing + 0.018*message + 0.014*ticket'), (1, u'0.039*causing + 0.021*fail + 0.016*make')]
[(0, u'0.097*linux + 0.026*support + 0.017*elf'), (1, u'0.050*linux + 0.043*support + 0.028*mips')]
[(0, u'0.501*ffffffffffffffffffffffffffffff46ffe0ffff0000 + 0.499*ffffffffffffff0000ff2e00000000ebffffff0000d1'), (1, u'0.500*ffffffffffffff0000ff2e00000000ebffffff0000d1 + 0.500*ffffffffffffffffffffffffffffff46ffe0ffff0000')]
[(0, u'1.000*1fffffffffffeff0000ff2e0000000032ffe0feff00d1'), (1, u'1.000*1fffffffffffeff0000ff2e0000000032ffe0feff00d1')]
[(0, u'1.000*1ffffffffffffff0000ff2e0000000032ffe0feff00d1'), (1, u'1.000*1ffffffffffffff0000ff2e0000000032ffe0feff00d1')]
[(0, u'0.180*yet + 0.077*tag + 0.077*noexist'), (1, u'0.061*implemented + 0.061*nist + 0.061*recp')]
[(0, u'0.052*net + 0.051*steve + 0.032*ftime'), (1, u'0.120*tim + 0.067*rice + 0.058*multitalents')]
[(0, u'0.059*add + 0.058*crypto + 0.037*enable'), (1, u'0.089*crypto + 0.079*add + 0.070*include')]
[(0, u'0.070*fips + 0.070*err + 0.070*dependencies'), (1, u'0.046*relative + 0.046*pathnames + 0.046*makefile')]
[(0, u'0.190*timings + 0.080*supposed + 0.080*enabled'), (1, u'0.077*maybe + 0.076*timings + 0.046*different')]
[(0, u'0.119*bug + 0.025*another + 0.025*fix'), (1, u'0.146*bug + 0.087*fixes + 0.046*dtls')]
[(0, u'0.074*files + 0.073*header + 0.041*moved'), (1, u'0.108*header + 0.102*files + 0.034*move')]
[(0, u'0.064*explicit + 0.036*use + 0.017*replace'), (1, u'0.064*explicit + 0.024*use + 0.019*just')]
[(0, u'0.130*ectest + 0.058*top + 0.035*example'), (1, u'0.052*yet + 0.051*method + 0.051*functions')]
[(0, u'0.119*integrate + 0.064*sk + 0.038*aes'), (1, u'0.091*integrate + 0.068*implementation + 0.041*exceeds')]
[(0, u'0.099*items + 0.061*macro + 0.061*asn'), (1, u'0.103*items + 0.072*debug + 0.043*accepted')]
[(0, u'0.143*take + 0.143*hardcoded + 0.143*instead'), (1, u'0.143*parameters + 0.143*changed + 0.143*arguments')]
[(0, u'0.200*recent + 0.200*note + 0.200*developments'), (1, u'0.200*make + 0.200*engine + 0.200*developments')]
[(0, u'0.080*defines + 0.072*remove + 0.043*useless'), (1, u'0.038*defines + 0.013*opaque + 0.012*definition')]
[(0, u'0.035*openbsd + 0.025*openssl + 0.016*something'), (1, u'0.039*better + 0.034*openssl + 0.023*error')]
[(0, u'0.100*extra + 0.100*missing + 0.100*warnings'), (1, u'0.100*values + 0.100*defaults + 0.100*get')]
[(0, u'0.092*get + 0.091*away + 0.091*comment'), (1, u'0.122*function + 0.121*get + 0.073*tree')]
[(0, u'0.154*honour + 0.094*negative + 0.094*hostname'), (1, u'0.109*honour + 0.099*command + 0.099*fix')]
[(0, u'0.062*around + 0.062*line + 0.062*pod'), (1, u'0.054*applications + 0.054*vms + 0.047*compiles')]
[(0, u'0.046*functions + 0.045*header + 0.033*will'), (1, u'0.120*header + 0.119*fix + 0.046*netware')]
[(0, u'0.070*contributed + 0.054*com + 0.037*norris'), (1, u'0.080*contributed + 0.037*anonymous + 0.037*fix')]
[(0, u'0.319*clarification + 0.052*add + 0.037*source'), (1, u'0.084*clarification + 0.081*disable + 0.080*minor')]
[(0, u'0.214*improve + 0.214*serverinfo + 0.214*ssl'), (1, u'0.250*improve + 0.248*make + 0.248*depend')]
[(0, u'0.102*clean + 0.025*ups + 0.020*really'), (1, u'0.148*clean + 0.030*make + 0.030*away')]
[(0, u'0.019*error + 0.017*can + 0.017*dh'), (1, u'0.052*client + 0.042*server + 0.025*ssl')]
[(0, u'0.090*add + 0.068*fix + 0.014*missing'), (1, u'0.079*add + 0.025*file + 0.020*missing')]
[(0, u'0.058*hope + 0.035*see + 0.035*still'), (1, u'0.139*hope + 0.046*correctly + 0.028*rename')]
[(0, u'0.028*openssl + 0.028*mention + 0.028*automatically'), (1, u'0.091*egd + 0.077*entropy + 0.077*sockets')]
[(0, u'0.296*consistency + 0.178*fixes + 0.178*various'), (1, u'0.213*move + 0.204*consistency + 0.194*header')]
[(0, u'0.086*dh + 0.045*ciphersuites + 0.037*secret'), (1, u'0.118*dh + 0.033*support + 0.030*fix')]
[(0, u'0.069*stop + 0.050*build + 0.049*will'), (1, u'0.109*stop + 0.085*vc + 0.061*win32')]
[(0, u'0.132*new + 0.079*asn1 + 0.079*functions'), (1, u'0.083*new + 0.083*declare + 0.083*recognises')]
[(0, u'0.068*gmp + 0.068*operational + 0.068*engine'), (1, u'0.067*key + 0.067*well + 0.067*string')]
[(0, u'0.055*call + 0.040*wolfgang + 0.040*regqueryvalueex'), (1, u'0.209*call + 0.063*preceeded + 0.063*getaddrinfo')]
[(0, u'0.044*socket + 0.044*interface + 0.044*behavior'), (1, u'0.091*used + 0.065*ken + 0.065*non')]
[(0, u'0.110*char + 0.055*unsigned + 0.039*instead'), (1, u'0.082*char + 0.071*always + 0.058*unsigned')]
[(0, u'0.045*type + 0.031*hash + 0.026*macros'), (1, u'0.037*functions + 0.022*code + 0.022*safe')]
[(0, u'0.500*one + 0.500*2b'), (1, u'0.500*2b + 0.500*one')]
[(0, u'0.367*obsolete + 0.158*comment + 0.158*delete'), (1, u'0.204*obsolete + 0.198*file + 0.198*status')]
[(0, u'0.027*tls + 0.019*just + 0.019*pl'), (1, u'0.027*pl + 0.027*add + 0.024*mkdef')]
[(0, u'0.060*traffic + 0.050*bytes + 0.041*ssl'), (1, u'0.040*send + 0.040*raw + 0.040*display')]
[(0, u'0.047*branches + 0.020*changes + 0.020*master'), (1, u'0.048*branches + 0.038*stable + 0.021*openssl')]
[(0, u'0.067*bit + 0.036*32 + 0.014*64'), (1, u'0.053*bit + 0.035*64 + 0.026*32')]
[(0, u'0.037*file + 0.024*name + 0.023*without'), (1, u'0.032*without + 0.031*file + 0.022*parsing')]
[(0, u'0.061*com + 0.028*submitted + 0.027*fix'), (1, u'0.061*com + 0.054*fix + 0.021*submitted')]
[(0, u'0.093*stop + 0.034*const + 0.029*warning'), (1, u'0.155*stop + 0.058*warnings + 0.040*compiler')]
[(0, u'0.091*hash + 0.091*large + 0.091*186'), (1, u'0.057*hash + 0.057*case + 0.057*static')]
[(0, u'0.079*modulus + 0.061*negative + 0.061*check'), (1, u'0.090*negative + 0.064*avoid + 0.064*shifts')]
[(0, u'0.094*comments + 0.093*yet + 0.057*change'), (1, u'0.075*yet + 0.073*please + 0.073*haven')]
[(0, u'0.082*flags + 0.055*set + 0.042*additional'), (1, u'0.055*flags + 0.043*alpn + 0.029*functions')]
[(0, u'0.097*perlasm + 0.033*scripts + 0.033*update'), (1, u'0.091*since + 0.030*sequence + 0.030*isn')]
[(0, u'0.012*declare + 0.012*dllmain + 0.012*internally'), (1, u'0.035*engine + 0.030*declare + 0.019*interface')]
[(0, u'1.000*argl'), (1, u'1.000*argl')]
[(0, u'0.057*longer + 0.057*31 + 0.057*new'), (1, u'0.132*faq + 0.057*disturbs + 0.057*compilers')]
[(0, u'0.041*one + 0.026*vms + 0.019*non'), (1, u'0.052*cases + 0.036*ctx + 0.026*error')]
[(0, u'0.157*windows + 0.120*elif + 0.087*dos'), (1, u'0.067*commit + 0.067*removed + 0.041*elif')]
[(0, u'0.067*method + 0.027*new + 0.027*retrieve'), (1, u'0.055*compression + 0.049*method + 0.026*error')]
[(0, u'0.146*shared + 0.048*instead + 0.048*gcc'), (1, u'0.058*linux + 0.058*uk + 0.058*ian')]
[(0, u'0.041*dsa + 0.041*dh + 0.041*handler'), (1, u'0.053*engine + 0.045*handler + 0.037*finish')]
[(0, u'0.079*little + 0.064*ssl + 0.049*tunala'), (1, u'0.079*tunala + 0.078*demo + 0.043*minor')]
[(0, u'0.094*lutz + 0.094*libraries + 0.094*corrections'), (1, u'0.186*bump + 0.186*minimal + 0.063*shared')]
[(0, u'0.054*clarify + 0.053*make + 0.045*one'), (1, u'0.024*segmentation + 0.024*clienthello + 0.023*fault')]
[(0, u'0.061*improve + 0.054*performance + 0.034*pl'), (1, u'0.042*sqr + 0.042*improve + 0.034*performance')]
[(0, u'0.032*non + 0.028*ssl + 0.026*blocking'), (1, u'0.070*ssl + 0.036*server + 0.031*client')]
[(0, u'0.056*modular + 0.055*arithmetics + 0.019*ec'), (1, u'0.032*arithmetics + 0.031*value + 0.031*32')]
[(0, u'0.039*man + 0.036*options + 0.034*line'), (1, u'0.100*add + 0.082*command + 0.065*line')]
[(0, u'0.065*entropy + 0.065*devrandom + 0.065*don'), (1, u'0.069*data + 0.069*read + 0.069*don')]
[(0, u'0.077*solaris + 0.029*sparcv9 + 0.029*gcc'), (1, u'0.066*problems + 0.055*solaris + 0.046*avoid')]
[(0, u'0.070*much + 0.025*code + 0.020*doesn'), (1, u'0.044*much + 0.017*also + 0.017*disabled')]
[(0, u'0.063*thereby + 0.063*problem + 0.063*farther'), (1, u'0.063*original + 0.063*longer + 0.063*look')]
[(0, u'0.043*want + 0.025*lines + 0.025*target'), (1, u'0.041*one + 0.032*several + 0.023*line')]
[(0, u'0.033*use + 0.028*openssl + 0.027*support'), (1, u'0.037*engine + 0.024*will + 0.024*support')]
[(0, u'0.031*engine + 0.025*can + 0.020*loaded'), (1, u'0.034*engine + 0.027*command + 0.020*may')]
[(0, u'0.076*doesn + 0.048*work + 0.018*even'), (1, u'0.068*doesn + 0.021*exist + 0.017*vms')]
[(0, u'0.059*time + 0.033*one + 0.023*ve'), (1, u'0.056*tests + 0.030*time + 0.025*one')]
[(0, u'0.063*unconstifying + 0.063*yet + 0.063*constification'), (1, u'0.063*contributed + 0.063*org + 0.063*paul')]
[(0, u'0.156*remove + 0.141*engine + 0.037*decnet'), (1, u'0.073*engine + 0.073*remove + 0.034*now')]
[(0, u'0.239*constification + 0.032*changes + 0.022*needed'), (1, u'0.049*constification + 0.048*const + 0.048*pointer')]
[(0, u'0.051*changes + 0.035*engine + 0.035*experimental'), (1, u'0.121*code + 0.120*engine + 0.072*tweaks')]
[(0, u'0.038*bit + 0.030*bignum + 0.020*number'), (1, u'0.033*functions + 0.032*bignum + 0.022*return')]
[(0, u'0.023*openssl + 0.017*can + 0.014*engine'), (1, u'0.012*can + 0.012*engine + 0.010*test')]
[(0, u'0.059*names + 0.043*vms + 0.028*longer'), (1, u'0.081*names + 0.036*new + 0.019*version')]
[(0, u'0.333*variable + 0.333*used + 0.333*platforms'), (1, u'0.334*platforms + 0.333*used + 0.333*variable')]
[(0, u'0.044*default + 0.041*make + 0.026*will'), (1, u'0.023*ssl + 0.022*default + 0.018*will')]
[(0, u'0.040*libraries + 0.033*still + 0.033*shared'), (1, u'0.031*certificate + 0.031*chain + 0.024*can')]
[(0, u'0.045*don + 0.029*static + 0.027*set'), (1, u'0.046*set + 0.041*don + 0.023*variable')]
[(0, u'0.089*since + 0.054*us + 0.053*sent'), (1, u'0.085*sbin + 0.061*sysctl + 0.061*usr')]
[(0, u'0.108*asked + 0.077*questions + 0.046*1073'), (1, u'0.045*asked + 0.045*gibberish + 0.045*service')]
[(0, u'0.078*code + 0.055*now + 0.055*machine'), (1, u'0.164*longer + 0.033*needed + 0.033*pointer')]
[(0, u'0.043*always + 0.032*since + 0.020*doesn'), (1, u'0.025*systems + 0.020*since + 0.020*doesn')]
[(0, u'0.154*characters + 0.154*name + 0.153*deal'), (1, u'0.182*longer + 0.182*31 + 0.182*another')]
[(0, u'0.109*ciphers + 0.102*fix + 0.079*options'), (1, u'0.063*options + 0.062*work + 0.062*win32')]
[(0, u'0.047*catch + 0.029*make + 0.020*babin'), (1, u'0.054*catch + 0.024*check + 0.015*remove')]
[(0, u'0.051*rsa + 0.051*dh + 0.028*dsa'), (1, u'0.041*dh + 0.032*using + 0.032*functions')]
[(0, u'0.260*remove + 0.260*structures + 0.241*used'), (1, u'0.378*longer + 0.377*used + 0.123*structures')]
[(0, u'0.046*support + 0.026*initial + 0.025*application'), (1, u'0.044*support + 0.034*add + 0.028*signature')]
[(0, u'0.057*us + 0.056*will + 0.056*make'), (1, u'0.107*jeffrey + 0.083*altman + 0.035*instead')]
[(0, u'0.200*uninitialised + 0.200*fix + 0.200*warning'), (1, u'0.200*variable + 0.200*incorrect + 0.200*warning')]
[(0, u'0.102*works + 0.072*beta5 + 0.043*echo'), (1, u'0.046*doesn + 0.046*windows + 0.033*rewrites')]
[(0, u'0.093*branch + 0.063*stable + 0.021*port'), (1, u'0.145*commit + 0.067*reverts + 0.020*changes')]
[(0, u'0.143*fix + 0.142*oid + 0.142*component'), (1, u'0.120*fix + 0.120*expressions + 0.120*goto')]
[(0, u'0.078*rsaref + 0.064*builds + 0.056*now'), (1, u'0.057*needed + 0.057*rsaref + 0.035*also')]
[(0, u'0.103*incomplete + 0.070*des + 0.042*oaep'), (1, u'0.293*docs + 0.076*bio + 0.056*incomplete')]
[(0, u'0.062*verify + 0.031*chain + 0.031*options'), (1, u'0.093*verify + 0.036*new + 0.033*options')]
[(0, u'0.068*another + 0.056*stack + 0.017*faq'), (1, u'0.116*another + 0.039*fix + 0.036*yet')]
[(0, u'0.097*consistency + 0.045*function + 0.031*names'), (1, u'0.132*consistency + 0.035*functions + 0.019*dasync')]
[(0, u'0.048*support + 0.041*linux + 0.029*libraries'), (1, u'0.078*shared + 0.065*libraries + 0.065*linux')]
[(0, u'0.086*must + 0.030*used + 0.014*therefore'), (1, u'0.082*must + 0.014*build + 0.011*call')]
[(0, u'0.062*conditions + 0.042*race + 0.036*fixed'), (1, u'0.043*fixed + 0.019*build + 0.019*error')]
[(0, u'0.093*pkcs + 0.092*ec + 0.092*test'), (1, u'0.114*test + 0.081*fips + 0.049*build')]
[(0, u'0.054*32 + 0.052*typedef + 0.040*int'), (1, u'0.082*int + 0.031*bits + 0.030*32')]
[(0, u'0.333*refactor + 0.333*asn1 + 0.333*integer'), (1, u'0.333*integer + 0.333*asn1 + 0.333*refactor')]
[(0, u'0.077*now + 0.050*using + 0.041*instead'), (1, u'0.056*now + 0.030*time + 0.022*don')]
[(0, u'0.031*compiler + 0.029*like + 0.029*seems'), (1, u'0.025*seems + 0.025*digests + 0.023*compiler')]
[(0, u'0.076*forgot + 0.035*provided + 0.026*utility'), (1, u'0.029*line + 0.029*command + 0.024*file')]
[(0, u'0.086*dh + 0.046*add + 0.046*parameters'), (1, u'0.067*dh + 0.052*skip + 0.037*values')]
[(0, u'0.090*reported + 0.039*bug + 0.026*com'), (1, u'0.040*fixed + 0.023*address + 0.022*section')]
[(0, u'0.026*add + 0.026*algorithm + 0.026*pkcs'), (1, u'0.039*support + 0.028*key + 0.027*sslv2')]
[(0, u'0.066*result + 0.057*ca + 0.036*uwaterloo'), (1, u'0.076*gnu + 0.076*ld + 0.041*gcc')]
[(0, u'0.167*add + 0.167*jpake + 0.167*target'), (1, u'0.167*install + 0.167*crypto + 0.167*makefile')]
[(0, u'0.055*get + 0.016*will + 0.016*deprecated'), (1, u'0.062*get + 0.015*called + 0.015*async')]
[(0, u'0.034*need + 0.034*engines + 0.034*ssl'), (1, u'0.051*wbio + 0.051*need + 0.031*set')]
[(0, u'0.091*apps + 0.091*reference + 0.091*properly'), (1, u'0.143*apps + 0.086*get + 0.086*binary')]
[(0, u'0.035*can + 0.023*set + 0.023*data'), (1, u'0.031*can + 0.018*get + 0.017*set')]
[(0, u'0.113*documented + 0.081*implemented + 0.081*sh'), (1, u'0.090*util + 0.086*sh + 0.051*variable')]
[(0, u'1.000*beautification'), (1, u'1.000*beautification')]
[(0, u'0.167*suggested + 0.053*com + 0.037*benjamin'), (1, u'0.056*added + 0.056*references + 0.040*pem')]
[(0, u'0.081*jaenicke + 0.081*lutz + 0.080*small'), (1, u'0.085*zero + 0.061*may + 0.037*corrections')]
[(0, u'0.060*pkcs + 0.042*needs + 0.033*function'), (1, u'0.019*tests + 0.019*work + 0.019*add')]
[(0, u'0.056*etc + 0.020*use + 0.018*openssl'), (1, u'0.076*etc + 0.019*functions + 0.015*add')]
[(0, u'0.020*functions + 0.020*one + 0.020*symbols'), (1, u'0.036*shared + 0.026*however + 0.026*engine')]
[(0, u'1.000*protoypes'), (1, u'1.000*protoypes')]
[(0, u'0.111*really + 0.059*move + 0.042*blocks'), (1, u'0.060*don + 0.059*really + 0.025*appear')]
[(0, u'0.126*header + 0.033*includes + 0.025*move'), (1, u'0.125*header + 0.044*file + 0.044*remove')]
[(0, u'0.074*slightly + 0.028*patch + 0.028*improved'), (1, u'0.053*faster + 0.053*slightly + 0.024*small')]
[(0, u'0.117*gordon + 0.067*sunos + 0.065*according'), (1, u'0.065*defined + 0.064*according + 0.064*open')]
[(0, u'0.063*co + 0.049*contributed + 0.035*make'), (1, u'0.069*okabe + 0.042*jp + 0.042*contributed')]
[(0, u'0.047*state + 0.042*message + 0.023*flow'), (1, u'0.028*can + 0.028*code + 0.022*control')]
[(0, u'0.056*check + 0.029*well + 0.016*present'), (1, u'0.104*check + 0.038*well + 0.030*sanity')]
[(0, u'0.014*type + 0.014*const + 0.014*stack'), (1, u'0.074*type + 0.051*stack + 0.039*void')]
[(0, u'0.064*type + 0.033*argument + 0.021*last'), (1, u'0.053*type + 0.033*functions + 0.021*will')]
[(0, u'0.085*cipher + 0.059*engine + 0.037*digest'), (1, u'0.066*code + 0.065*cipher + 0.052*block')]
[(0, u'0.049*thought + 0.029*provided + 0.029*revisit'), (1, u'0.136*part + 0.110*thought + 0.097*police')]
[(0, u'0.102*provide + 0.077*alternative + 0.076*laptop'), (1, u'0.065*sick + 0.065*long + 0.039*eliminate')]
[(0, u'0.036*initialise + 0.026*pl + 0.026*ca'), (1, u'0.159*initialise + 0.024*auto + 0.024*deinitialise')]
[(0, u'0.053*com + 0.052*transactionsite + 0.052*janm'), (1, u'0.074*id + 0.051*openssl + 0.035*com')]
[(0, u'0.096*definition + 0.019*make + 0.019*opaque'), (1, u'0.078*definition + 0.040*prototype + 0.023*match')]
[(0, u'0.026*add + 0.018*unnecessary + 0.018*remove'), (1, u'0.039*error + 0.021*actually + 0.021*without')]
[(0, u'0.097*vms + 0.089*makefiles + 0.045*makefile'), (1, u'0.088*vms + 0.045*code + 0.031*exit')]
[(0, u'0.074*default + 0.039*null + 0.030*host'), (1, u'0.072*default + 0.030*null + 0.030*home')]
[(0, u'0.015*one + 0.010*well + 0.010*code'), (1, u'0.036*file + 0.023*files + 0.018*can')]
[(0, u'0.039*file + 0.027*update + 0.027*changes'), (1, u'0.082*update + 0.078*file + 0.057*add')]
[(0, u'0.065*file + 0.061*header + 0.018*move'), (1, u'0.053*header + 0.043*file + 0.025*use')]
[(0, u'0.064*make + 0.056*work + 0.026*don'), (1, u'0.051*work + 0.032*make + 0.027*doesn')]
[(0, u'0.059*make + 0.042*return + 0.042*const'), (1, u'0.050*etc + 0.050*make + 0.038*cc')]
[(0, u'0.050*handle + 0.043*key + 0.033*private'), (1, u'0.035*key + 0.032*handle + 0.022*routines')]
[(0, u'0.131*missing + 0.052*add + 0.019*return'), (1, u'0.120*missing + 0.061*add + 0.011*files')]
[(0, u'0.078*memory + 0.060*debugging + 0.060*time'), (1, u'0.029*memory + 0.029*time + 0.029*debugging')]
[(0, u'0.280*vi + 0.168*tabs + 0.168*space'), (1, u'0.423*corrected + 0.242*typos + 0.085*vi')]
[(0, u'0.136*name + 0.136*right + 0.136*jaenicke'), (1, u'0.166*anymore + 0.166*thing + 0.166*ssl')]
[(0, u'0.028*tty + 0.025*problems + 0.021*earlier'), (1, u'0.067*problems + 0.021*know + 0.019*cert')]
[(0, u'0.053*openbsd + 0.046*markus + 0.026*org'), (1, u'0.068*openbsd + 0.016*openssl + 0.016*tracking')]
[(0, u'0.167*information + 0.167*cygwin + 0.167*75'), (1, u'0.167*pr + 0.167*part + 0.167*update')]
[(0, u'0.057*write + 0.049*file + 0.032*different'), (1, u'0.034*binary + 0.034*file + 0.033*use')]
[(0, u'0.048*old + 0.048*removed + 0.029*tests'), (1, u'0.065*delete + 0.065*obsolete + 0.065*files')]
[(0, u'0.200*mv8 + 0.200*solaris + 0.200*add'), (1, u'0.200*usparc + 0.200*oldgcc + 0.200*add')]
[(0, u'0.040*unix + 0.032*tests + 0.026*makefiles'), (1, u'0.227*synchronise + 0.118*build + 0.080*unix')]
[(0, u'0.068*test + 0.068*can + 0.068*well'), (1, u'0.074*ssl + 0.074*internal + 0.074*com')]
[(0, u'0.057*sure + 0.045*make + 0.025*making'), (1, u'0.054*make + 0.053*sure + 0.040*time')]
[(0, u'0.044*key + 0.034*parameters + 0.034*dh'), (1, u'0.065*bit + 0.033*server + 0.033*client')]
[(0, u'0.101*workaround + 0.046*bug + 0.031*compiler'), (1, u'0.074*workaround + 0.031*tls + 0.030*bug')]
[(0, u'0.077*dependencies + 0.077*generate + 0.077*regenerated'), (1, u'0.077*controlled + 0.077*thus + 0.077*targets')]
[(0, u'0.128*repair + 0.108*fast + 0.108*resumption'), (1, u'0.175*repair + 0.062*rid + 0.062*survive')]
[(0, u'0.111*get + 0.111*work + 0.111*platforms'), (1, u'0.111*bit + 0.111*rid + 0.111*32')]
[(0, u'0.039*variables + 0.038*example + 0.038*ctx'), (1, u'0.071*potential + 0.044*avoid + 0.044*variables')]
[(0, u'0.057*code + 0.056*forgotten + 0.044*make'), (1, u'0.058*code + 0.037*half + 0.037*far')]
[(0, u'0.200*ansi + 0.200*rid + 0.200*declarations'), (1, u'0.200*non + 0.200*get + 0.200*declarations')]
[(0, u'0.040*prng + 0.023*key + 0.022*test'), (1, u'0.062*seed + 0.061*prng + 0.044*macos')]
[(0, u'0.143*add + 0.143*section + 0.143*short'), (1, u'0.143*move + 0.143*header + 0.143*overview')]
[(0, u'0.111*config + 0.012*option + 0.010*value'), (1, u'0.091*config + 0.011*refactor + 0.010*64')]
[(0, u'0.149*ssleay + 0.106*files + 0.106*obsolete'), (1, u'0.079*remove + 0.078*obsolete + 0.078*files')]
[(0, u'0.103*andy + 0.103*polyakov + 0.103*make'), (1, u'0.086*polyakov + 0.086*andy + 0.086*egcs')]
[(0, u'0.096*data + 0.096*key + 0.096*test'), (1, u'0.179*cvs + 0.123*confusion + 0.059*module')]
[(0, u'0.062*config + 0.026*build + 0.020*instead'), (1, u'0.088*config + 0.053*file + 0.043*target')]
[(0, u'0.127*bit + 0.058*64 + 0.057*architectures'), (1, u'0.040*bit + 0.040*architectures + 0.040*64')]
[(0, u'0.082*long + 0.081*info + 0.081*antinode'), (1, u'0.102*64 + 0.102*problems + 0.102*bit')]
[(0, u'0.059*test + 0.059*can + 0.059*now'), (1, u'0.038*now + 0.038*can + 0.038*test')]
[(0, u'0.081*asn1 + 0.081*printing + 0.081*limit'), (1, u'0.042*created + 0.042*done + 0.042*code')]
[(0, u'0.080*test + 0.031*use + 0.020*run'), (1, u'0.042*test + 0.022*recipes + 0.021*bc')]
[(0, u'0.070*thread + 0.049*one + 0.036*threads'), (1, u'0.072*irix + 0.063*one + 0.032*mips3')]
[(0, u'0.143*unsafe + 0.143*double + 0.143*rid'), (1, u'0.143*locking + 0.143*really + 0.143*get')]
[(0, u'0.028*allow + 0.025*protocol + 0.021*code'), (1, u'0.067*rsa + 0.041*key + 0.036*allow')]
[(0, u'0.080*man + 0.065*pages + 0.048*install'), (1, u'0.074*man + 0.067*pages + 0.037*name')]
[(0, u'0.190*5beta1 + 0.116*claim + 0.116*version'), (1, u'0.136*5beta1 + 0.123*5beta2 + 0.123*next')]
[(0, u'0.066*dependencies + 0.047*header + 0.028*doesn'), (1, u'0.061*included + 0.060*can + 0.060*header')]
[(0, u'0.043*unix + 0.040*sync + 0.030*ordinals'), (1, u'0.117*unix + 0.038*makefile + 0.024*tmpl')]
[(0, u'0.106*test + 0.086*rsa + 0.051*library'), (1, u'0.093*rsa + 0.092*test + 0.052*pem')]
[(0, u'0.081*need + 0.058*check + 0.035*test'), (1, u'0.107*functions + 0.104*need + 0.062*optimized')]
[(0, u'0.063*consistent + 0.021*test + 0.017*use'), (1, u'0.106*consistent + 0.062*make + 0.036*use')]
[(0, u'0.067*ux + 0.067*hp + 0.049*11'), (1, u'0.078*compatible + 0.043*r1 + 0.043*older')]
[(0, u'0.167*urls + 0.167*use + 0.167*spec'), (1, u'0.167*openssl + 0.167*gh781 + 0.167*secure')]
[(0, u'0.123*remove + 0.024*old + 0.016*redundant'), (1, u'0.186*remove + 0.027*code + 0.020*unused')]
[(0, u'0.074*time + 0.023*fix + 0.014*get'), (1, u'0.083*time + 0.011*make + 0.009*error')]
[(0, u'0.074*128 + 0.023*64 + 0.023*gcc'), (1, u'0.052*128 + 0.032*assembler + 0.029*16')]
[(0, u'0.136*constify + 0.034*functions + 0.022*code'), (1, u'0.186*constify + 0.033*rsa + 0.015*const')]
[(0, u'0.049*header + 0.049*files + 0.035*including'), (1, u'0.064*george + 0.039*pr + 0.039*submitted')]
[(0, u'0.039*based + 0.039*algorithm + 0.037*alessandro'), (1, u'0.108*word + 0.040*add + 0.040*use')]
[(0, u'0.128*man + 0.128*page + 0.050*add'), (1, u'0.059*page + 0.045*man + 0.033*really')]
[(0, u'0.098*andy + 0.098*polyakov + 0.098*appro'), (1, u'0.135*levitte + 0.081*vms + 0.081*richard')]
[(0, u'0.043*gone + 0.027*now + 0.022*files'), (1, u'0.089*gone + 0.017*since + 0.017*leaks')]
[(0, u'0.271*typos + 0.191*faq + 0.191*pr2401'), (1, u'0.657*typos + 0.078*ispell + 0.078*find')]
[(0, u'0.049*function + 0.033*used + 0.020*one'), (1, u'0.019*used + 0.016*made + 0.015*function')]
[(0, u'0.078*options + 0.066*man + 0.066*add'), (1, u'0.064*use + 0.046*add + 0.045*options')]
[(0, u'0.061*openssl + 0.051*change + 0.038*org'), (1, u'0.064*openssl + 0.030*include + 0.021*foo')]
[(0, u'0.064*s390x + 0.064*switch + 0.038*faster'), (1, u'0.135*switch + 0.057*backwards + 0.057*behaviour')]
[(0, u'0.060*name + 0.019*also + 0.013*authentication'), (1, u'0.128*name + 0.022*avoid + 0.015*changed')]
[(0, u'0.072*file + 0.056*now + 0.040*versions'), (1, u'0.055*output + 0.055*ftruncate + 0.053*vms')]
[(0, u'0.077*instance + 0.055*new + 0.055*tlsproxy'), (1, u'0.094*test + 0.094*fail + 0.094*make')]
[(0, u'0.061*header + 0.061*concerned + 0.058*apologies'), (1, u'0.078*apologies + 0.071*cleanups + 0.071*header')]
[(0, u'0.295*rid + 0.176*stuff + 0.176*get'), (1, u'0.200*rid + 0.200*got + 0.200*err')]
[(0, u'0.076*apps + 0.045*use + 0.028*openssl'), (1, u'0.074*apps + 0.051*use + 0.035*init')]
[(0, u'0.083*compression + 0.083*instead + 0.083*mime'), (1, u'0.083*type + 0.083*now + 0.083*registered')]
[(0, u'0.045*64 + 0.024*will + 0.024*build'), (1, u'0.025*function + 0.024*vms + 0.019*want')]
[(0, u'0.071*solaris + 0.071*addressed + 0.071*already'), (1, u'0.125*solaris + 0.124*usparc + 0.124*fixes')]
[(0, u'0.110*prepare + 0.056*dev + 0.031*beta'), (1, u'0.079*possible + 0.046*certain + 0.035*disabling')]
[(0, u'0.188*rid + 0.188*get + 0.186*annoying'), (1, u'0.150*longer + 0.150*third + 0.150*needed')]
[(0, u'0.062*return + 0.037*code + 0.024*value'), (1, u'0.137*return + 0.092*value + 0.074*check')]
[(0, u'0.452*make + 0.451*update + 0.007*missed'), (1, u'0.071*file + 0.044*update + 0.040*make')]
[(0, u'0.159*tune + 0.058*sha + 0.037*performance'), (1, u'0.076*ultrasparc + 0.068*tune + 0.055*can')]
[(0, u'0.047*oids + 0.039*bit + 0.039*everything'), (1, u'0.171*simplify + 0.035*packet + 0.029*trust')]
[(0, u'0.050*command + 0.048*line + 0.041*output'), (1, u'0.064*command + 0.053*line + 0.027*file')]
[(0, u'1.000*synchronising'), (1, u'1.000*synchronising')]
[(0, u'0.025*various + 0.022*function + 0.020*use'), (1, u'0.030*function + 0.022*use + 0.019*can')]
[(0, u'0.196*rid + 0.195*get + 0.045*instructions'), (1, u'0.133*get + 0.132*rid + 0.081*obsolete')]
[(0, u'0.143*crypto + 0.031*ignore + 0.028*fix'), (1, u'0.125*crypto + 0.030*com + 0.029*remove')]
[(0, u'0.074*useless + 0.053*just + 0.053*changed'), (1, u'0.084*definitions + 0.082*deleted + 0.080*functions')]
[(0, u'0.075*pkcs12 + 0.064*application + 0.040*document'), (1, u'0.093*application + 0.027*option + 0.027*signer')]
[(0, u'0.058*use + 0.042*functions + 0.042*ssl'), (1, u'0.068*use + 0.043*change + 0.043*set')]
[(0, u'0.032*code + 0.022*use + 0.013*state'), (1, u'0.062*code + 0.051*use + 0.022*function')]
[(0, u'0.070*extension + 0.056*document + 0.048*x509'), (1, u'0.095*extension + 0.036*utility + 0.026*supported')]
[(0, u'0.062*signed + 0.048*fix + 0.025*code'), (1, u'0.160*roeckx + 0.160*kurt + 0.106*signed')]
[(0, u'0.048*rid + 0.048*get + 0.037*targets'), (1, u'0.031*support + 0.031*get + 0.031*rid')]
[(0, u'0.091*crypto + 0.091*directory + 0.091*used'), (1, u'0.091*track + 0.091*included + 0.091*commit')]
[(0, u'0.115*update + 0.099*doc + 0.045*file'), (1, u'0.050*makefile + 0.050*header + 0.032*update')]
[(0, u'0.129*num + 0.075*libeay + 0.058*ssleay'), (1, u'0.118*libeay + 0.115*num + 0.076*update')]
[(0, u'0.063*object + 0.063*file + 0.038*get'), (1, u'0.052*rid + 0.052*get + 0.031*colons')]
[(0, u'0.058*code + 0.035*add + 0.034*shared'), (1, u'0.067*code + 0.055*certificate + 0.055*print')]
[(0, u'0.054*rc4 + 0.043*performance + 0.040*p4'), (1, u'0.035*64 + 0.025*stands + 0.025*lp64')]
[(0, u'0.082*vc + 0.062*win32 + 0.025*debug'), (1, u'0.040*compile + 0.034*win32 + 0.028*vc')]
[(0, u'0.179*line + 0.100*redundant + 0.060*cache'), (1, u'0.164*keep + 0.075*head + 0.075*date')]
[(0, u'0.056*get + 0.039*include + 0.038*files'), (1, u'0.049*get + 0.028*platforms + 0.027*declaration')]
[(0, u'0.501*dependencies + 0.499*add'), (1, u'0.502*add + 0.498*dependencies')]
[(0, u'0.072*message + 0.058*empty + 0.046*log'), (1, u'0.042*message + 0.017*empty + 0.013*log')]
[(0, u'0.097*flags + 0.024*remove + 0.019*certificate'), (1, u'0.099*flags + 0.031*cl + 0.031*debug')]
[(0, u'0.093*application + 0.056*com + 0.056*exiting'), (1, u'0.073*reinitialize + 0.072*submitted + 0.071*application')]
[(0, u'0.054*related + 0.053*sha + 0.053*companion'), (1, u'0.124*clean + 0.096*ups + 0.096*assembler')]
[(0, u'0.023*make + 0.023*look + 0.023*difference'), (1, u'0.036*ends + 0.036*result + 0.036*doesn')]
[(0, u'0.070*pentium + 0.043*ripemd160 + 0.043*shape'), (1, u'0.117*news + 0.065*shape + 0.065*ripemd160')]
[(0, u'0.038*syntax + 0.037*foo + 0.037*create'), (1, u'0.037*pl + 0.031*syntax + 0.026*mk1mf')]
[(0, u'0.037*rid + 0.037*get + 0.021*missing'), (1, u'0.039*get + 0.039*rid + 0.038*array')]
[(0, u'0.113*return + 0.063*error + 0.028*code'), (1, u'0.078*return + 0.016*errors + 0.013*oid')]
[(0, u'0.096*now + 0.031*win32 + 0.020*redundant'), (1, u'0.078*now + 0.015*clang + 0.015*code')]
[(0, u'0.075*speed + 0.040*assembler + 0.038*md5'), (1, u'0.083*md5 + 0.039*assembler + 0.026*speed')]
[(0, u'0.075*ok + 0.042*final + 0.041*ll'), (1, u'0.063*date + 0.045*time + 0.045*release')]
[(0, u'0.202*fix + 0.039*warning + 0.031*warnings'), (1, u'0.175*fix + 0.034*memory + 0.032*leak')]
[(0, u'0.071*remove + 0.054*reports + 0.034*test'), (1, u'0.035*instructions + 0.022*win32 + 0.022*stuff')]
[(0, u'0.043*don + 0.034*request + 0.032*even'), (1, u'0.050*even + 0.032*don + 0.021*zero')]
[(0, u'0.076*fix + 0.075*openssl + 0.033*crashed'), (1, u'0.130*openssl + 0.130*fix + 0.049*developed')]
[(0, u'0.045*july + 0.043*won + 0.032*happen'), (1, u'0.059*completed + 0.028*async + 0.021*won')]
[(0, u'0.241*diagnostics + 0.103*invalid + 0.103*oids'), (1, u'0.081*diagnostics + 0.081*vector + 0.081*decryption')]
[(0, u'0.048*copy + 0.017*function + 0.016*flags'), (1, u'0.098*copy + 0.015*don + 0.015*fix')]
[(0, u'0.071*done + 0.023*need + 0.016*public'), (1, u'0.078*done + 0.042*check + 0.019*ago')]
[(0, u'0.042*improvement + 0.030*tune + 0.030*bn'), (1, u'0.029*performance + 0.029*bn + 0.029*varies')]
[(0, u'0.059*fast + 0.042*multiplications + 0.042*loop'), (1, u'0.053*multiplication + 0.050*pii + 0.031*fast')]
[(0, u'0.071*fix + 0.062*usage + 0.051*one'), (1, u'0.062*usage + 0.040*fix + 0.028*names')]
[(0, u'0.098*code + 0.050*add + 0.025*pl'), (1, u'0.099*code + 0.030*add + 0.016*asn1')]
[(0, u'0.045*didn + 0.043*file + 0.025*path'), (1, u'0.062*didn + 0.029*zlib + 0.021*get')]
[(0, u'0.135*mklink + 0.134*util + 0.096*pl'), (1, u'0.081*mklink + 0.049*sh + 0.048*case')]
[(0, u'0.082*null + 0.053*set + 0.033*don'), (1, u'0.084*null + 0.051*use + 0.046*set')]
[(0, u'0.069*free + 0.022*top + 0.022*asn'), (1, u'0.131*free + 0.025*double + 0.023*don')]
[(0, u'0.100*update + 0.100*effectively + 0.100*supported'), (1, u'0.107*update + 0.107*cortex + 0.107*a53')]
[(0, u'0.053*support + 0.048*code + 0.031*asn1'), (1, u'0.047*support + 0.037*code + 0.026*dtls')]
[(0, u'0.057*also + 0.037*keys + 0.033*private'), (1, u'0.019*com + 0.019*keys + 0.016*also')]
[(0, u'0.075*work + 0.050*make + 0.010*fix'), (1, u'0.120*work + 0.100*make + 0.014*pl')]
[(0, u'0.110*files + 0.018*generated + 0.016*don'), (1, u'0.082*files + 0.018*generated + 0.015*build')]
[(0, u'0.045*compiling + 0.045*applications + 0.045*application'), (1, u'0.071*applications + 0.071*compiling + 0.043*back')]
[(0, u'0.126*hpux + 0.058*cc + 0.025*gcc'), (1, u'0.037*hpux + 0.031*cross + 0.030*work')]
[(0, u'0.051*debug + 0.033*disable + 0.030*foo'), (1, u'0.061*configurations + 0.057*disable + 0.027*make')]
[(0, u'0.052*need + 0.029*function + 0.029*cipher'), (1, u'0.042*need + 0.041*directory + 0.030*file')]
[(0, u'0.050*another + 0.050*improve + 0.050*slightly'), (1, u'0.084*another + 0.053*time + 0.038*file')]
[(0, u'0.064*defined + 0.050*opensslconf + 0.027*include'), (1, u'0.038*include + 0.037*defined + 0.020*directory')]
[(0, u'0.073*detect + 0.032*platforms + 0.020*crypto'), (1, u'0.052*platforms + 0.051*detect + 0.034*ia64')]
[(0, u'0.119*tidy + 0.079*reformat + 0.036*script'), (1, u'0.106*reformat + 0.036*sign + 0.028*fix')]
[(0, u'0.069*change + 0.024*functions + 0.018*rename'), (1, u'0.130*change + 0.020*document + 0.008*pr')]
[(0, u'0.143*extensions + 0.143*repacking + 0.143*add'), (1, u'0.143*function + 0.143*delete + 0.143*clienthello')]
[(0, u'0.075*issue + 0.048*thanks + 0.042*reporting'), (1, u'0.040*issue + 0.016*fix + 0.008*commit')]
[(0, u'0.072*used + 0.047*iv + 0.046*without'), (1, u'0.047*pic + 0.046*iv + 0.028*content')]
[(0, u'0.092*needed + 0.032*also + 0.025*ems'), (1, u'0.074*needed + 0.040*vms + 0.039*definition')]
[(0, u'0.073*test + 0.014*new + 0.010*check'), (1, u'0.134*test + 0.018*fix + 0.015*new')]
[(0, u'0.500*survive + 0.500*pedanticism'), (1, u'0.501*pedanticism + 0.499*survive')]
[(0, u'0.145*available + 0.115*crypt + 0.048*call'), (1, u'0.100*demos + 0.097*crypt + 0.060*bio')]
[(0, u'0.077*added + 0.025*add + 0.012*recently'), (1, u'0.049*added + 0.019*fips + 0.019*functions')]
[(0, u'0.181*changes + 0.164*update + 0.020*news'), (1, u'0.040*properly + 0.028*update + 0.025*file')]
[(0, u'0.056*real + 0.056*don + 0.024*also'), (1, u'0.124*tabs + 0.086*spaces + 0.047*don')]
[(0, u'0.072*compilers + 0.024*functions + 0.024*warnings'), (1, u'0.099*compilers + 0.025*make + 0.017*type')]
[(0, u'0.096*pointed + 0.053*jeremy + 0.032*google'), (1, u'0.081*pointed + 0.058*mulligan + 0.058*rabellino')]
[(0, u'0.110*get + 0.090*properly + 0.070*declared'), (1, u'0.056*properly + 0.055*types + 0.055*get')]
[(0, u'0.044*certificate + 0.036*cause + 0.028*can'), (1, u'0.049*cause + 0.034*problems + 0.027*random')]
[(0, u'0.071*original + 0.071*methods + 0.071*default'), (1, u'0.071*compession + 0.071*existing + 0.071*flag')]
[(0, u'0.109*openssl + 0.106*org + 0.080*signed'), (1, u'0.153*openssl + 0.153*org + 0.151*signed')]
[(0, u'0.119*today + 0.118*warnings + 0.071*tidbits'), (1, u'0.166*day + 0.100*puhhh + 0.100*hot')]
[(0, u'0.041*version + 0.033*development + 0.015*status'), (1, u'0.049*version + 0.035*development + 0.026*pre')]
[(0, u'0.028*make + 0.020*need + 0.019*really'), (1, u'0.113*make + 0.100*sure + 0.047*defined')]
[(0, u'0.199*prototypes + 0.040*fips + 0.029*memory'), (1, u'0.087*prototypes + 0.064*make + 0.045*everything')]
[(0, u'0.083*update + 0.059*install + 0.035*fix'), (1, u'0.081*also + 0.058*file + 0.057*changes')]
[(0, u'0.041*include + 0.029*openssl + 0.024*headers'), (1, u'0.025*instead + 0.020*session + 0.020*cert')]
[(0, u'0.051*test + 0.041*add + 0.027*build'), (1, u'0.075*test + 0.053*case + 0.051*add')]
[(0, u'0.125*install + 0.125*two + 0.125*vms'), (1, u'0.125*remove + 0.125*scripts + 0.125*makefile')]
[(0, u'0.121*version + 0.071*changelog + 0.071*name'), (1, u'0.114*switch + 0.068*turning + 0.068*number')]
[(0, u'0.100*revert + 0.034*change + 0.026*oops'), (1, u'0.072*revert + 0.022*changes + 0.021*commit')]
[(0, u'0.071*de + 0.043*lutz + 0.043*jaenicke'), (1, u'0.083*de + 0.044*hanno + 0.034*reported')]
[(0, u'0.073*change + 0.052*makefile + 0.031*extension'), (1, u'0.042*openssl + 0.042*get + 0.042*functionality')]
[(0, u'0.028*used + 0.020*new + 0.020*currently'), (1, u'0.066*scheme + 0.046*note + 0.042*build')]
[(0, u'0.032*gcc + 0.032*solaris + 0.023*compiler'), (1, u'0.049*version + 0.027*gcc + 0.026*can')]
[(0, u'0.049*openssl + 0.042*version + 0.022*add'), (1, u'0.047*make + 0.042*openssl + 0.020*name')]
[(0, u'0.084*pkcs + 0.069*12 + 0.053*add'), (1, u'0.082*pkcs + 0.064*12 + 0.046*add')]
[(0, u'0.064*try + 0.030*address + 0.030*family'), (1, u'0.077*try + 0.031*compile + 0.023*re')]
[(0, u'0.052*certificate + 0.034*current + 0.034*server'), (1, u'0.054*certificate + 0.036*current + 0.027*server')]
[(0, u'0.091*spaces + 0.090*tab + 0.054*change'), (1, u'0.083*tab + 0.049*gets + 0.049*containing')]
[(0, u'0.073*get + 0.073*forgotten + 0.073*debugging'), (1, u'0.059*message + 0.059*packet + 0.059*packets')]
[(0, u'0.047*doesn + 0.040*like + 0.019*gcc'), (1, u'0.047*like + 0.036*doesn + 0.021*default')]
[(0, u'0.059*various + 0.059*less + 0.035*fix'), (1, u'0.073*64 + 0.073*fix + 0.073*ups')]
[(0, u'0.059*des + 0.059*triple + 0.059*128'), (1, u'0.094*des + 0.057*64 + 0.057*now')]
[(0, u'0.023*fix + 0.022*broken + 0.022*well'), (1, u'0.037*types + 0.037*defined + 0.029*gets')]
[(0, u'0.086*siglen + 0.086*generates + 0.086*comparing'), (1, u'0.091*put + 0.091*revision + 0.091*previous')]
[(0, u'0.057*used + 0.055*openssl + 0.021*mean'), (1, u'0.089*openssl + 0.038*update + 0.030*engine')]
[(0, u'0.025*old + 0.024*applications + 0.024*dlls'), (1, u'0.043*also + 0.031*new + 0.031*function')]
[(0, u'0.036*don + 0.026*use + 0.016*evp'), (1, u'0.047*don + 0.033*try + 0.019*point')]
[(0, u'0.098*functions + 0.023*move + 0.014*add'), (1, u'0.112*functions + 0.024*get + 0.016*add')]
[(0, u'0.102*depend + 0.102*fix + 0.101*make'), (1, u'0.147*dependencies + 0.147*make + 0.088*exec')]
[(0, u'0.094*lib + 0.029*use + 0.029*move'), (1, u'0.081*lib + 0.039*ignore + 0.036*one')]
[(0, u'0.042*tidies + 0.042*comments + 0.042*related'), (1, u'0.088*pkcs + 0.062*fixes + 0.062*various')]
[(0, u'0.162*fixes + 0.052*various + 0.045*win32'), (1, u'0.095*fixes + 0.015*win32 + 0.013*2014')]
[(0, u'0.250*right + 0.250*makefiles + 0.250*mingw32'), (1, u'0.250*get + 0.250*mingw32 + 0.250*makefiles')]
[(0, u'0.333*superseded + 0.333*pl + 0.333*mklink'), (1, u'0.333*mklink + 0.333*pl + 0.333*superseded')]
[(0, u'0.190*borland + 0.077*builder + 0.061*support'), (1, u'0.099*jere + 0.099*janez + 0.099*si')]
[(0, u'0.056*sha + 0.054*asm + 0.054*crypto'), (1, u'0.121*cleanups + 0.031*move + 0.031*avoids')]
[(0, u'0.066*file + 0.053*crypto + 0.044*move'), (1, u'0.063*file + 0.025*ignore + 0.024*autogenerated')]
[(0, u'0.180*move + 0.063*rlayer + 0.039*s3'), (1, u'0.083*move + 0.071*crypto + 0.030*asn1')]
[(0, u'0.115*better + 0.025*encrypt + 0.015*code'), (1, u'0.116*better + 0.035*make + 0.025*performance')]
[(0, u'0.136*start + 0.025*encoding + 0.025*move'), (1, u'0.077*start + 0.054*session + 0.053*dtls')]
[(0, u'0.135*asn1 + 0.081*code + 0.081*support'), (1, u'0.081*support + 0.081*code + 0.081*anything')]
[(0, u'0.094*compatibility + 0.016*binary + 0.016*use'), (1, u'0.037*compatibility + 0.024*openssl + 0.019*des')]
[(0, u'0.053*int + 0.053*unsigned + 0.053*bio'), (1, u'0.102*variable + 0.073*within + 0.073*export')]
[(0, u'0.059*compare + 0.014*file + 0.014*eliminate'), (1, u'0.033*compare + 0.018*hash + 0.015*instead')]
[(0, u'0.109*support + 0.073*add + 0.011*pl'), (1, u'0.122*support + 0.048*add + 0.011*initial')]
[(0, u'0.068*com + 0.068*pointed + 0.067*tyshlek'), (1, u'0.117*montgomery + 0.117*multiplication + 0.053*carman')]
[(0, u'0.070*undo + 0.053*couple + 0.044*previous'), (1, u'0.132*undo + 0.067*change + 0.023*commit')]
[(0, u'0.111*andy + 0.111*alpha + 0.111*submitted'), (1, u'0.111*fix + 0.111*md5 + 0.111*make')]
[(0, u'0.066*go + 0.022*can + 0.022*don'), (1, u'0.061*go + 0.043*away + 0.029*will')]
[(0, u'0.094*pl + 0.022*add + 0.021*asm'), (1, u'0.110*pl + 0.023*fix + 0.011*mkdef')]
[(0, u'0.035*needed + 0.027*definitions + 0.026*change'), (1, u'0.068*restore + 0.036*compile + 0.028*make')]
[(0, u'0.231*adapt + 0.231*rest + 0.231*source'), (1, u'0.231*source + 0.231*rest + 0.231*adapt')]
[(0, u'0.118*submitted + 0.118*richard + 0.083*com'), (1, u'0.181*levitte + 0.101*richard + 0.101*submitted')]
[(0, u'0.100*number + 0.100*openssl + 0.100*added'), (1, u'0.100*version + 0.100*backported + 0.100*typos')]
[(0, u'0.076*now + 0.076*warn + 0.076*errors'), (1, u'0.096*file + 0.096*pass + 0.058*safer')]
[(0, u'0.097*set + 0.031*flag + 0.010*automatically'), (1, u'0.040*flag + 0.036*set + 0.018*building')]
[(0, u'0.056*system + 0.014*specify + 0.013*use'), (1, u'0.040*system + 0.027*build + 0.023*specify')]
[(0, u'0.143*introduced + 0.143*vos + 0.143*eliminate'), (1, u'0.143*dependencies + 0.143*false + 0.143*support')]
[(0, u'0.083*gcc + 0.062*make + 0.048*wall'), (1, u'0.114*gcc + 0.102*warning + 0.048*eliminate')]
[(0, u'0.099*simon + 0.070*bernhard + 0.063*tuwien'), (1, u'0.049*ac + 0.029*tuwien + 0.029*case')]
[(0, u'0.059*removed + 0.019*extra + 0.009*engines'), (1, u'0.059*extra + 0.035*removed + 0.024*remove')]
[(0, u'0.108*include + 0.015*build + 0.015*bn'), (1, u'0.096*include + 0.024*bn + 0.013*information')]
[(0, u'0.100*submitted + 0.100*ben + 0.100*google'), (1, u'0.100*shenson + 0.100*bmoeller + 0.100*reviewed')]
[(0, u'0.053*make + 0.045*don + 0.038*sure'), (1, u'0.038*make + 0.033*don + 0.033*sure')]
[(0, u'0.084*org + 0.077*pr + 0.077*submitted'), (1, u'0.055*julia + 0.044*submitted + 0.044*pr')]
[(0, u'0.041*rsa + 0.032*keys + 0.031*dsa'), (1, u'0.039*openssl + 0.039*dsa + 0.038*way')]
[(0, u'0.104*verify + 0.104*message + 0.103*tls'), (1, u'0.163*certificate + 0.097*message + 0.097*verify')]
[(0, u'0.109*gets + 0.107*rid + 0.103*endraw'), (1, u'0.162*casts + 0.126*rid + 0.076*evil')]
[(0, u'0.047*using + 0.025*engine + 0.016*install'), (1, u'0.069*using + 0.044*install + 0.015*pr')]
[(0, u'0.116*use + 0.011*instead + 0.009*assembler'), (1, u'0.098*use + 0.019*don + 0.018*instead')]
[(0, u'0.127*new + 0.022*functions + 0.020*function'), (1, u'0.069*new + 0.014*function + 0.011*functions')]
[(0, u'0.094*bugs + 0.034*fix + 0.017*variable'), (1, u'0.109*bugs + 0.105*fix + 0.021*crl')]
[(0, u'0.162*documentation + 0.058*update + 0.020*make'), (1, u'0.146*documentation + 0.016*cms + 0.012*functions')]
[(0, u'0.068*12 + 0.060*pkcs + 0.046*code'), (1, u'0.084*pkcs + 0.071*12 + 0.034*code')]
[(0, u'0.077*submitted + 0.076*reviewed + 0.055*steve'), (1, u'0.095*submitted + 0.092*reviewed + 0.049*geoff')]
[(0, u'0.100*changes + 0.066*recent + 0.059*entry'), (1, u'0.066*forgot + 0.058*entry + 0.057*commit')]
[(0, u'0.250*openssl + 0.250*various + 0.250*fixups'), (1, u'0.250*ssleay + 0.250*fixups + 0.250*various')]
[(0, u'0.062*remove + 0.038*references + 0.021*instead'), (1, u'0.106*remove + 0.057*obsolete + 0.046*references')]
[(0, u'0.029*remove + 0.026*file + 0.019*make'), (1, u'0.111*remove + 0.085*files + 0.026*file')]
[(0, u'0.105*comment + 0.020*vc + 0.019*clarify'), (1, u'0.080*warning + 0.045*avoid + 0.031*pl')]
[(0, u'0.046*length + 0.028*long + 0.023*unsigned'), (1, u'0.127*unsigned + 0.065*int + 0.064*signed')]
[(0, u'0.151*test + 0.073*remove + 0.050*win32'), (1, u'0.140*remove + 0.133*test + 0.044*duplicate')]
[(0, u'0.044*gcc + 0.026*see + 0.021*allow'), (1, u'0.064*allow + 0.018*gcc + 0.015*bsdi')]
[(0, u'0.129*null + 0.040*free + 0.021*fix'), (1, u'0.111*null + 0.071*check + 0.034*allocating')]
[(0, u'0.074*replace + 0.032*always + 0.032*tab'), (1, u'0.084*just + 0.046*always + 0.025*one')]
[(0, u'0.084*perl + 0.051*util + 0.041*explicitly'), (1, u'0.096*perl + 0.059*util + 0.041*path')]
[(0, u'0.143*files + 0.143*two + 0.086*generate'), (1, u'0.097*files + 0.096*changes + 0.096*release')]
[(0, u'0.089*correct + 0.011*length + 0.010*info'), (1, u'0.139*correct + 0.035*error + 0.022*use')]
[(0, u'0.333*missing + 0.333*add + 0.333*dependencies'), (1, u'0.333*dependencies + 0.333*add + 0.333*missing')]
[(0, u'0.101*file + 0.026*update + 0.019*fix'), (1, u'0.112*file + 0.111*update + 0.065*status')]
[(0, u'0.031*make + 0.024*openssl + 0.024*now'), (1, u'0.065*test + 0.039*passes + 0.039*now')]
[(0, u'0.048*make + 0.020*test + 0.020*running'), (1, u'0.063*module + 0.028*still + 0.024*engage')]
[(0, u'0.032*support + 0.020*added + 0.018*code'), (1, u'0.037*added + 0.032*support + 0.019*config')]
[(0, u'0.028*configure + 0.024*line + 0.020*command'), (1, u'0.024*one + 0.016*openssl + 0.016*allow')]
[(0, u'0.053*api + 0.053*types + 0.053*dependencies'), (1, u'0.339*update + 0.338*dependencies + 0.015*pem')]
[(0, u'0.065*openssl + 0.057*sure + 0.050*make'), (1, u'0.034*people + 0.034*know + 0.033*make')]
[(0, u'0.036*processing + 0.036*links + 0.030*packetise'), (1, u'0.055*makefile + 0.046*target + 0.045*make')]
[(0, u'0.072*function + 0.043*added + 0.037*add'), (1, u'0.090*function + 0.020*functionality + 0.020*yet')]
[(0, u'0.071*caused + 0.069*create + 0.042*paint'), (1, u'0.151*create + 0.063*instead + 0.063*rnd')]
[(0, u'0.068*ssl + 0.068*files + 0.053*includes'), (1, u'0.065*files + 0.046*file + 0.046*build')]
[(0, u'0.053*don + 0.042*include + 0.037*just'), (1, u'0.035*include + 0.026*just + 0.026*don')]
[(0, u'0.501*supper + 0.499*cooking'), (1, u'0.502*cooking + 0.498*supper')]
[(0, u'0.101*declarations + 0.054*fix + 0.024*missing'), (1, u'0.080*declarations + 0.024*function + 0.023*warnings')]
[(0, u'0.055*change + 0.038*now + 0.015*will'), (1, u'0.034*now + 0.029*change + 0.012*keys')]
[(0, u'0.050*bit + 0.031*others + 0.022*pr'), (1, u'0.045*bit + 0.036*follow + 0.031*may')]
[(0, u'0.029*add + 0.023*functions + 0.020*instead'), (1, u'0.046*add + 0.034*functions + 0.017*certificates')]
[(0, u'0.062*options + 0.039*original + 0.039*steve'), (1, u'0.088*thanks + 0.061*sylvester + 0.061*peter')]
[(0, u'0.139*make + 0.038*depend + 0.028*files'), (1, u'0.092*make + 0.026*files + 0.025*opaque')]
[(0, u'0.042*modulus + 0.037*dsa + 0.033*make'), (1, u'0.029*session + 0.023*cache + 0.023*openssl')]
[(0, u'0.067*ssleay + 0.067*openssl + 0.030*binary'), (1, u'0.077*openssl + 0.068*ssleay + 0.023*scheme')]
[(0, u'0.065*support + 0.053*code + 0.051*extension'), (1, u'0.034*support + 0.030*code + 0.027*preliminary')]
[(0, u'0.167*submitted + 0.123*nils + 0.122*larsch'), (1, u'0.149*submitted + 0.040*com + 0.023*stebila')]
[(0, u'0.052*version + 0.052*0x03 + 0.052*number'), (1, u'0.070*ssleay + 0.070*cox + 0.070*mark')]
[(0, u'0.089*configure + 0.038*add + 0.031*script'), (1, u'0.071*configure + 0.047*add + 0.025*target')]
[(0, u'0.035*include + 0.034*add + 0.028*extension'), (1, u'0.030*add + 0.023*support + 0.023*extensions')]
[(0, u'0.074*bat + 0.073*ms + 0.046*dos'), (1, u'0.077*ms + 0.059*bat + 0.043*script')]
[(0, u'0.076*stuff + 0.022*bn + 0.022*asm'), (1, u'0.097*stuff + 0.048*fix + 0.029*version')]
[(0, u'0.075*list + 0.023*add + 0.012*update'), (1, u'0.058*list + 0.012*todo + 0.011*disabled')]
[(0, u'0.083*perl + 0.018*file + 0.018*make'), (1, u'0.095*perl + 0.031*foo + 0.017*pl')]
[(0, u'0.038*files + 0.033*test + 0.024*will'), (1, u'0.051*test + 0.027*will + 0.027*scripts')]
[(0, u'0.108*generated + 0.045*ignore + 0.038*files'), (1, u'0.071*generated + 0.021*code + 0.021*dhparam')]
[(0, u'0.057*need + 0.056*files + 0.040*crypto'), (1, u'0.053*files + 0.037*diff + 0.037*cvs')]
[(0, u'0.120*minor + 0.047*pl + 0.033*optimization'), (1, u'0.093*minor + 0.018*fix + 0.017*changes')]
[(0, u'0.090*errors + 0.063*make + 0.033*code'), (1, u'0.044*add + 0.042*error + 0.042*errors')]
[(0, u'0.101*error + 0.055*fix + 0.016*message'), (1, u'0.134*error + 0.045*fix + 0.030*codes')]
[(0, u'0.036*avoid + 0.015*also + 0.015*used'), (1, u'0.066*avoid + 0.058*warnings + 0.031*use')]
[(0, u'0.133*prototypes + 0.125*add + 0.087*fips'), (1, u'0.135*prototypes + 0.055*fix + 0.051*add')]
[(0, u'0.076*err + 0.042*pem + 0.030*add'), (1, u'0.099*fix + 0.086*err + 0.054*memory')]
[(0, u'0.055*certificate + 0.036*add + 0.033*new'), (1, u'0.079*certificate + 0.030*add + 0.019*new')]
[(0, u'0.113*openssl + 0.021*manpage + 0.011*pc'), (1, u'0.100*openssl + 0.013*changes + 0.013*name')]
[(0, u'0.122*add + 0.020*test + 0.013*tests'), (1, u'0.171*add + 0.013*option + 0.011*documentation')]
[(0, u'0.067*x509 + 0.043*code + 0.030*support'), (1, u'0.038*new + 0.037*openssl + 0.037*x509')]
[(0, u'0.040*can + 0.031*generalizedtime + 0.023*type'), (1, u'0.036*can + 0.032*support + 0.031*used')]
[(0, u'0.067*mistake + 0.021*back + 0.021*removed'), (1, u'0.117*spelling + 0.032*fix + 0.028*mistake')]
[(0, u'0.064*changes + 0.043*branch + 0.032*commit'), (1, u'0.170*changes + 0.016*document + 0.016*cosmetic')]
[(0, u'0.074*de + 0.061*submitted + 0.055*ulf'), (1, u'0.038*de + 0.028*contributed + 0.027*baric')]
[(0, u'0.043*fix + 0.032*add + 0.025*also'), (1, u'0.021*updated + 0.018*remove + 0.018*add')]
[(0, u'0.030*right + 0.028*send + 0.026*client'), (1, u'0.067*right + 0.013*just + 0.013*fix')]
[(0, u'0.034*make + 0.029*place + 0.023*object'), (1, u'0.053*change + 0.041*make + 0.025*files')]
[(0, u'0.020*things + 0.017*also + 0.015*attempt'), (1, u'0.026*will + 0.022*key + 0.019*null')]
[(0, u'0.099*unused + 0.091*variable + 0.041*remove'), (1, u'0.074*variable + 0.033*make + 0.018*unused')]
[(0, u'0.076*add + 0.030*make + 0.020*test'), (1, u'0.079*add + 0.046*make + 0.022*extension')]
[(0, u'0.077*don + 0.012*wrong + 0.010*shadow'), (1, u'0.049*don + 0.030*library + 0.021*wrong')]
[(0, u'0.088*build + 0.023*assembler + 0.015*mess'), (1, u'0.143*build + 0.028*make + 0.018*engines')]
[(0, u'0.057*openssl + 0.026*file + 0.023*cnf'), (1, u'0.037*files + 0.019*complete + 0.017*changed')]
[(0, u'0.025*string + 0.020*bit + 0.018*zero'), (1, u'0.052*make + 0.045*test + 0.016*always')]
[(0, u'0.035*correctly + 0.030*used + 0.028*set'), (1, u'0.059*used + 0.030*set + 0.015*pl')]
[(0, u'0.047*perl + 0.030*script + 0.030*will'), (1, u'0.061*perl + 0.024*one + 0.023*bug')]
[(0, u'0.071*psk + 0.061*key + 0.050*exchange'), (1, u'0.083*license + 0.047*hint + 0.035*openssl')]
[(0, u'0.099*issues + 0.032*openssl + 0.028*fixes'), (1, u'0.082*issues + 0.049*fix + 0.019*various')]
[(0, u'0.143*ssl + 0.032*conflicts + 0.021*makefile'), (1, u'0.061*ssl + 0.038*api + 0.028*tls')]
[(0, u'0.074*document + 0.031*function + 0.028*one'), (1, u'0.029*now + 0.020*one + 0.020*needed')]
[(0, u'0.052*version + 0.023*string + 0.022*changes'), (1, u'0.024*changes + 0.024*already + 0.020*change')]
[(0, u'0.032*length + 0.022*fix + 0.021*handle'), (1, u'0.031*can + 0.020*read + 0.019*length')]
[(0, u'0.073*mime + 0.033*encoding + 0.023*output'), (1, u'0.038*stuff + 0.031*time + 0.028*encoding')]
[(0, u'0.061*error + 0.034*name + 0.024*fix'), (1, u'0.070*error + 0.042*now + 0.029*fix')]
[(0, u'0.059*freebsd + 0.042*kris + 0.024*use'), (1, u'0.106*freebsd + 0.025*pr + 0.025*better')]
[(0, u'0.094*manual + 0.072*page + 0.024*update'), (1, u'0.095*manual + 0.078*pages + 0.014*cut')]
[(0, u'0.055*pod + 0.045*first + 0.025*mit'), (1, u'0.036*library + 0.026*two + 0.026*second')]
[(0, u'0.108*typo + 0.087*fix + 0.031*pl'), (1, u'0.290*typo + 0.062*fix + 0.009*correct')]
[(0, u'0.120*ready + 0.115*opentls + 0.109*start'), (1, u'0.172*opentls + 0.104*marc + 0.104*various')]
[(0, u'0.115*patches + 0.027*comments + 0.027*oops'), (1, u'0.104*patches + 0.025*assar + 0.025*vinschen')]
[(0, u'0.159*merge + 0.100*openssl + 0.070*branch'), (1, u'0.147*merge + 0.014*strcmp + 0.014*missed')]
[(0, u'0.078*old + 0.064*ssleay + 0.033*import'), (1, u'0.101*release + 0.035*prepare + 0.024*memory')]
